<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Science of How Our Minds and Our Bodies Converge in the Healing of Trauma | data-1.science</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="The Science of How Our Minds and Our Bodies Converge in the Healing of Trauma" />
<meta name="author" content="Maria Popova" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract “When our senses become muffled, we no longer feel fully alive… If you have a comfortable connection with your inner sensations … you will feel in charge of your body, your feelings, and your self.”" />
<meta property="og:description" content="Extract “When our senses become muffled, we no longer feel fully alive… If you have a comfortable connection with your inner sensations … you will feel in charge of your body, your feelings, and your self.”" />
<link rel="canonical" href="http://localhost:4000/philosophy/2016/06/20/the-science-of-how-our-minds-and-our-bodies-converge-in-the-healing-of-trauma.html" />
<meta property="og:url" content="http://localhost:4000/philosophy/2016/06/20/the-science-of-how-our-minds-and-our-bodies-converge-in-the-healing-of-trauma.html" />
<meta property="og:site_name" content="data-1.science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-20T07:00:32+01:00" />
<script type="application/ld+json">
{"description":"Extract “When our senses become muffled, we no longer feel fully alive… If you have a comfortable connection with your inner sensations … you will feel in charge of your body, your feelings, and your self.”","url":"http://localhost:4000/philosophy/2016/06/20/the-science-of-how-our-minds-and-our-bodies-converge-in-the-healing-of-trauma.html","headline":"The Science of How Our Minds and Our Bodies Converge in the Healing of Trauma","dateModified":"2016-06-20T07:00:32+01:00","datePublished":"2016-06-20T07:00:32+01:00","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Popova"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophy/2016/06/20/the-science-of-how-our-minds-and-our-bodies-converge-in-the-healing-of-trauma.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="data-1.science" href="/feed.xml">
  
  <meta name="google-site-verification" content="cjBnLqqABjC1aHNwKlgEq_tqFvgpE__jxiJaU_aHTS4" />
</head>

</head>
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">data-1.science</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/search/">Search</a>
            
          
            
            
            <a class="page-link" href="/grid/">Grid View</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Science of How Our Minds and Our Bodies Converge in the Healing of Trauma</h1>
    <p class="post-meta">
      <time datetime="2016-06-20T07:00:32+01:00" itemprop="datePublished">
        
        Jun 20, 2016
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Maria Popova • Tags:  culture  psychology  bessel van der kolk  books  health 
</span></span>
      </p>
 
   </header>

  <div class="post-content" itemprop="articleBody">
    <h4 id="extract">Extract</h4>
<blockquote>
  <p>“When our senses become muffled, we no longer feel fully alive… If you have a comfortable connection with your inner sensations … you will feel in charge of your body, your feelings, and your self.”</p>
</blockquote>

<p>“A purely disembodied human emotion is a nonentity,” William James asserted in his revolutionary 1884 theory of how our bodies affect our feelings. Two generations later, Rilke wrote in a beautiful letter of advice to a young woman: “I am not one of those who neglect the body in order to make of it a sacrificial offering for the soul, since my soul would thoroughly dislike being served in such a fashion.” And yet in the century since, we’ve made little progress on making sense — much less making use — of the inextricable dialogue between the physical body and the psychoemotional interior landscape we shorthand as “soul.”
Nowhere is this relationship more essential yet more endangered than in our healing from trauma, and no one has provided a more illuminating, sympathetic, and constructive approach to such healing than Boston-based Dutch psychiatrist and pioneering PTSD researcher Bessel van der Kolk. In The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma (public library), he explores “the extreme disconnection from the body that so many people with histories of trauma and neglect experience” and the most fertile paths to recovery by drawing on his own work and a wealth of other research in three main areas of study: neuroscience, which deals with how mental processes function within the brain; developmental psychopathology, concerned with how painful experiences impact the development of mind and brain; and interpersonal neurobiology, which examines how our own behavior affects the psychoemotional and neurobiological states of those close to us.
Art by Simona Ciraolo from Hug Me
Trauma, Van der Kolk notes, affects not only those who have suffered it but also those who surround them and, especially, those who love them. He writes:
One does not have be a combat soldier, or visit a refugee camp in Syria or the Congo to encounter trauma. Trauma happens to us, our friends, our families, and our neighbors. Research by the Centers for Disease Control and Prevention has shown that one in five Americans was sexually molested as a child; one in four was beaten by a parent to the point of a mark being left on their body; and one in three couples engages in physical violence. A quarter of us grew up with alcoholic relatives, and one out of eight witnessed their mother being beaten or hit.
[…]
It takes tremendous energy to keep functioning while carrying the memory of terror, and the shame of utter weakness and vulnerability.
In trauma survivors, Van der Kolk notes, the parts of the brain that have evolved to monitor for danger remain overactivated and even the slightest sign of danger, real or misperceived, can trigger an acute stress response accompanied by intense unpleasant emotions and overwhelming sensations. Such posttraumatic reactions make it difficult for survivors to connect with other people, since closeness often triggers the sense of danger. And yet the very thing we come to most dread after experiencing trauma — close contact with other people — is also the thing we most need in order to regain psychoemotional solidity and begin healing. Van der Kolk writes:
Being able to feel safe with other people is probably the single most important aspect of mental health; safe connections are fundamental to meaningful and satisfying lives.
This, he points out, is why we’ve evolved a refined mechanism for detecting danger — we’re incredibly attuned to even the subtlest emotional shifts in those around us and, even if we don’t always heed these intuitive readings, we can read another person’s friendliness or hostility on the basis of such imperceptible cues as brow tension, lip curvature, and body angles. But one of the most pernicious effects of trauma is that it disrupts this ability to accurately read others, rendering the trauma survivor either less able to detect danger or more likely to misperceive danger where there is none. 
Art by Wolf Erlbruch from Duck, Death and the Tulip
Paradoxically, what normalizes and repairs our ability to read danger and safety correctly is human connection. Van der Kolk writes:
Social support is not the same as merely being in the presence of others. The critical issue is reciprocity: being truly heard and seen by the people around us, feeling that we are held in someone else’s mind and heart. For our physiology to calm down, heal, and grow we need a visceral feeling of safety. No doctor can write a prescription for friendship and love: These are complex and hard-earned capacities. You don’t need a history of trauma to feel self-conscious and even panicked at a party with strangers — but trauma can turn the whole world into a gathering of aliens.
Beginning to adequately address trauma requires a cultural shift away from the disease model on which twentieth-century psychology and psychiatry were built. (That model has seeded a number of cultural deformities, affecting everything from our longtime denial of the robust relationship between stress and physical illness to the way we make sense of our romantic failures.) Trauma and its psychological consequences, Van der Kolk argues, is not a mental disease but an adaptation. He writes:
The brain-disease model overlooks four fundamental truths: (1) our capacity to destroy one another is matched by our capacity to heal one another. Restoring relationships and community is central to restoring well-being; (2) language gives us the power to change ourselves and others by communicating our experiences, helping us to define what we know, and finding a common sense of meaning; (3) we have the ability to regulate our own physiology, including some of the so-called involuntary functions of the body and brain, through such basic activities as breathing, moving, and touching; and (4) we can change social conditions to create environments in which children and adults can feel safe and where they can thrive. 
When we ignore these quintessential dimensions of humanity, we deprive people of ways to heal from trauma and restore their autonomy. Being a patient, rather than a participant in one’s healing process, separates suffering people from their community and alienates them from an inner sense of self.
One of Salvador Dalí’s illustrations for the essays of Montaigne
The most essential aspect of healing, Van der Kolk asserts, is learning to fully inhabit that inner sense of self in all of its dimensions — not only emotional and psychological, but bodily — which are inseparable from one another. He explains:
The natural state of mammals is to be somewhat on guard. However, in order to feel emotionally close to another human being, our defensive system must temporarily shut down. In order to play, mate, and nurture our young, the brain needs to turn off its natural vigilance. 
Many traumatized individuals are too hypervigilant to enjoy the ordinary pleasures that life has to offer, while others are too numb to absorb new experiences — or to be alert to signs of real danger.
[…]
Many people feel safe as long as they can limit their social contact to superficial conversations, but actual physical contact can trigger intense reactions. However … achieving any sort of deep intimacy — a close embrace, sleeping with a mate, and sex — requires allowing oneself to experience immobilization without fear. It is especially challenging for traumatized people to discern when they are actually safe and to be able to activate their defenses when they are in danger. This requires having experiences that can restore the sense of physical safety.
One place where our culture fails, Van der Kolk argues, is in integrating this physical aspect with the psychoemotional infrastructure of experience — a failure spanning from our clinical methods of treating trauma to our education system. (More than half a century ago, Aldous Huxley wrote beautifully about the need for an integrated mind-body system of education.) Education, Van der Kolk notes, tends to engage the cognitive capacities of the mind rather than the bodily-emotional engagement system, which makes for an ultimately incomplete model of human experience. In a sobering passage that should be etched onto the wall of every Department of Education the world over, he writes:
Despite the well-documented effects of anger, fear, and anxiety on the ability to reason, many programs continue to ignore the need to engage the safety system of the brain before trying to promote new ways of thinking. The last things that should be cut from school schedules are chorus, physical education, recess, and anything else involving movement, play, and joyful engagement. When children are oppositional, defensive, numbed out, or enraged, it’s also important to recognize that such “bad behavior” may repeat action patterns that were established to survive serious threats, even if they are intensely upsetting or off-putting.
Illustration by Peter Brown from My Teacher Is a Monster
With an eye to heartening counterpoints like a karate program for rape survivors and a theater program in Boston’s inner-city schools, he considers the reasons and the urgency for engaging the body in healing:
The body keeps the score: If the memory of trauma is encoded in the viscera, in heartbreaking and gut-wrenching emotions, in autoimmune disorders and skeletal/muscular problems, and if mind/brain/visceral communication is the royal road to emotion regulation, this demands a radical shift in our therapeutic assumptions.
Drawing on his work with patients who have survived a variety of traumatic experiences — from plane crashes to rape to torture — Van der Kolk considers the great challenge of those of us living with trauma:
When our senses become muffled, we no longer feel fully alive.
[…]
In response to the trauma itself, and in coping with the dread that persisted long afterward, these patients had learned to shut down the brain areas that transmit the visceral feelings and emotions that accompany and define terror. Yet in everyday life, those same brain areas are responsible for registering the entire range of emotions and sensations that form the foundation of our self-awareness, our sense of who we are. What we witnessed here was a tragic adaptation: In an effort to shut off terrifying sensations, they also deadened their capacity to feel fully alive.
Art by Oliver Jeffers from The Heart and the Bottle, a tender illustrated parable of what happens when we deny our difficult emotions
While this dissociation from the body is an adaptive response to trauma, the troublesome day-to-day anguish comes from the retriggering of this remembered response by stimuli that don’t remotely warrant it. Van der Kolk examines the interior machinery at play:
The elementary self system in the brain stem and limbic system is massively activated when people are faced with the threat of annihilation, which results in an overwhelming sense of fear and terror accompanied by intense physiological arousal. To people who are reliving a trauma, nothing makes sense; they are trapped in a life-or-death situation, a state of paralyzing fear or blind rage. Mind and body are constantly aroused, as if they are in imminent danger. They startle in response to the slightest noises and are frustrated by small irritations. Their sleep is chronically disturbed, and food often loses its sensual pleasures. This in turn can trigger desperate attempts to shut those feelings down by freezing and dissociation.
In a passage that calls to mind philosopher Martha Nussbaum’s excellent subsequent writings on the nuanced relationship between agency and victimhood, Van der Kolk adds:
Agency starts with what scientists call interoception, our awareness of our subtle sensory, body-based feelings: the greater that awareness, the greater our potential to control our lives. Knowing what we feel is the first step to knowing why we feel that way. If we are aware of the constant changes in our inner and outer environment, we can mobilize to manage them.
But one of the most pernicious effects of trauma, Van der Kolk notes, is that it disrupts our ability to know what we feel — that is, to trust our gut feelings — and this mistrust makes us misperceive threat where there is none. This, in turn, creates an antagonistic relationship with our own bodies. He explains:
If you have a comfortable connection with your inner sensations — if you can trust them to give you accurate information — you will feel in charge of your body, your feelings, and your self. 
However, traumatized people chronically feel unsafe inside their bodies: The past is alive in the form of gnawing interior discomfort. Their bodies are constantly bombarded by visceral warning signs, and, in an attempt to control these processes, they often become expert at ignoring their gut feelings and in numbing awareness of what is played out inside. They learn to hide from their selves.
The more people try to push away and ignore internal warning signs, the more likely they are to take over and leave them bewildered, confused, and ashamed. People who cannot comfortably notice what is going on inside become vulnerable to respond to any sensory shift either by shutting down or by going into a panic — they develop a fear of fear itself.
[…]
The experience of fear derives from primitive responses to threat where escape is thwarted in some way. People’s lives will be held hostage to fear until that visceral experience changes… Self-regulation depends on having a friendly relationship with your body. Without it you have to rely on external regulation — from medication, drugs like alcohol, constant reassurance, or compulsive compliance with the wishes of others.
In its extreme, this lack of internal regulation leads to retraumatizing experiences:
Because traumatized people often have trouble sensing what is going on in their bodies, they lack a nuanced response to frustration. They either react to stress by becoming “spaced out” or with excessive anger. Whatever their response, they often can’t tell what is upsetting them. This failure to be in touch with their bodies contributes to their well-documented lack of self-protection and high rates of revictimization and also to their remarkable difficulties feeling pleasure, sensuality, and having a sense of meaning.
[…]
One step further down on the ladder to self-oblivion is depersonalization — losing your sense of yourself.
What, then, can we do to regain agency in our very selves? Pointing to decades of research with trauma survivors, Van der Kolk argues that it begins with befriending our bodies and their sensory interiority:
Trauma victims cannot recover until they become familiar with and befriend the sensations in their bodies. Being frightened means that you live in a body that is always on guard. Angry people live in angry bodies. The bodies of child-abuse victims are tense and defensive until they find a way to relax and feel safe. In order to change, people need to become aware of their sensations and the way that their bodies interact with the world around them. Physical self-awareness is the first step in releasing the tyranny of the past.
In a sentiment that calls to mind Schopenhauer’s porcupine dilemma, Van der Kolk writes:
The most natural way for human beings to calm themselves when they are upset is by clinging to another person. This means that patients who have been physically or sexually violated face a dilemma: They desperately crave touch while simultaneously being terrified of body contact. The mind needs to be reeducated to feel physical sensations, and the body needs to be helped to tolerate and enjoy the comforts of touch. Individuals who lack emotional awareness are able, with practice, to connect their physical sensations to psychological events. Then they can slowly reconnect with themselves.
How we respond to trauma, Van der Kolk asserts, is to a large extent conditioned by our formative relationships with our caretakers, whose task is to help us establish a secure base. Essential to this is the notion of attunement between parent and child, mediated by the body — those subtlest of physical interactions in which the caretaker mirrors and meets the baby’s needs, making the infant feel attended to and understood. 
Art by Isol from The Menino
Attunement is the foundation of secure attachment, which is in turn the scaffolding of psychoemotional health later in life. Van der Kolk writes:
A secure attachment combined with the cultivation of competency builds an internal locus of control, the key factor in healthy coping throughout life. Securely attached children learn what makes them feel good; they discover what makes them (and others) feel bad, and they acquire a sense of agency: that their actions can change how they feel and how others respond. Securely attached kids learn the difference between situations they can control and situations where they need help. They learn that they can play an active role when faced with difficult situations. In contrast, children with histories of abuse and neglect learn that their terror, pleading, and crying do not register with their caregiver. Nothing they can do or say stops the beating or brings attention and help. In effect they’re being conditioned to give up when they face challenges later in life.
With an eye to the immensely influential work of psychoanalyst Donald Winnicott, who pioneered the study of attachment and the notion that attunement between mother and infant lays the foundation for the child’s sense of self later in life, Van der Kolk summarizes these foundational findings:
If a mother cannot meet her baby’s impulses and needs, “the baby learns to become the mother’s idea of what the baby is.” Having to discount its inner sensations, and trying to adjust to its caregiver’s needs, means the child perceives that “something is wrong” with the way it is. Children who lack physical attunement are vulnerable to shutting down the direct feedback from their bodies, the seat of pleasure, purpose, and direction.
[…]
The need for attachment never lessens. Most human beings simply cannot tolerate being disengaged from others for any length of time. People who cannot connect through work, friendships, or family usually find other ways of bonding, as through illnesses, lawsuits, or family feuds. Anything is preferable to that godforsaken sense of irrelevance and alienation.
Although we can’t prevent most traumatic experiences from happening, having a solid formative foundation can make healing much easier. But what are those of us unblessed with secure attachment to do? Pointing to his mindfulness-based work with trauma survivors, Van der Kolk offers an assuring direction:
Nobody can “treat” a war, or abuse, rape, molestation, or any other horrendous event, for that matter; what has happened cannot be undone. But what can be dealt with are the imprints of the trauma on body, mind, and soul: the crushing sensations in your chest that you may label as anxiety or depression; the fear of losing control; always being on alert for danger or rejection; the self-loathing; the nightmares and flashbacks; the fog that keeps you from staying on task and from engaging fully in what you are doing; being unable to fully open your heart to another human being.
The crucial point is that trauma robs us of what Van der Kolk terms “self-leadership” — the sense of having agency over ourselves and being in charge of our own experience. The path to recovery is therefore paved with the active rebuilding of that sense. He writes:
The challenge of recovery is to reestablish ownership of your body and your mind — of your self. This means feeling free to know what you know and to feel what you feel without becoming overwhelmed, enraged, ashamed, or collapsed. For most people this involves (1) finding a way to become calm and focused, (2) learning to maintain that calm in response to images, thoughts, sounds, or physical sensations that remind you of the past, (3) finding a way to be fully alive in the present and engaged with the people around you, (4) not having to keep secrets from yourself, including secrets about the ways that you have managed to survive.
Art by Giselle Potter from Tell Me What to Dream About
One of the paradoxical necessities of the recovery process is the need to revisit the trauma without becoming so overwhelmed by sensations as to be retraumatized. The way to accomplish this, Van der Kolk argues, is by learning to be present with these overwhelming emotions and their sensorial counterparts in the body. He writes:
Traumatized people live with seemingly unbearable sensations: They feel heartbroken and suffer from intolerable sensations in the pit of their stomach or tightness in their chest. Yet avoiding feeling these sensations in our bodies increases our vulnerability to being overwhelmed by them.
[…]
Traumatized people are often afraid of feeling. It is not so much the perpetrators (who, hopefully, are no longer around to hurt them) but their own physical sensations that now are the enemy. Apprehension about being hijacked by uncomfortable sensations keeps the body frozen and the mind shut. Even though the trauma is a thing of the past, the emotional brain keeps generating sensations that make the sufferer feel scared and helpless. It’s not surprising that so many trauma survivors are compulsive eaters and drinkers, fear making love, and avoid many social activities: Their sensory world is largely off limits.
Another paradox of healing is that although contact and connection are often terrifying to the traumatized, social support and a sense of community are the foundation upon which a health relationship with our own feelings and sensations is built. Half a century after Dorothy Day’s memorable assertion that “we have all known the long loneliness and we have learned that the only solution is love and that love comes with community,” Van der Kolk writes:
All of us, but especially children, need … confidence that others will know, affirm, and cherish us. Without that we can’t develop a sense of agency that will enable us to assert: “This is what I believe in; this is what I stand for; this is what I will devote myself to.” As long as we feel safely held in the hearts and minds of the people who love us, we will climb mountains and cross deserts and stay up all night to finish projects. Children and adults will do anything for people they trust and whose opinion they value. But if we feel abandoned, worthless, or invisible, nothing seems to matter. Fear destroys curiosity and playfulness. In order to have a healthy society we must raise children who can safely play and learn. There can be no growth without curiosity and no adaptability without being able to explore, through trial and error, who you are and what matters to you.
The pathways, both practical and psychological, to doing that is what Van der Kolk goes on to explore in the remainder of the revelatory, redemptive, and immensely helpful The Body Keeps the Score. Complement it with Walt Whitman on healing the body and the spirit, pioneering immunologist Esther Sternberg on the science of how our emotions affect our susceptibility to burnout and disease, artist Marina Abramovic on turning trauma into raw material for art, then treat yourself to Van der Kolk’s magnificent On Being conversation with Krista Tippett:</p>

<p>donating = lovingBringing you (ad-free) Brain Pickings takes me hundreds of hours each month. If you find any joy and stimulation here, please consider becoming a Supporting Member with a recurring monthly donation of your choosing, between a cup of tea and a good dinner.</p>

<p>newsletter
Brain Pickings has a free weekly newsletter. It comes out on Sundays and offers the week’s most unmissable reads. Here’s what to expect. Like? Sign up.</p>

<h4 id="factsheet">Factsheet</h4>
<blockquote>
  <p>factsheet unavailable</p>
</blockquote>

<p><a href="https://www.brainpickings.org/2016/06/20/the-body-keeps-the-score-van-der-kolk/">Visit Link</a></p>

<p>id:  296554</p>

  </div>
<p><hr><p>
<div class="relatedPosts">


    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    







    <ul class="tags">
      
    <li><a href="/tags#culture" class="tag">culture</a></li>
  
    <li><a href="/tags#psychology" class="tag">psychology</a></li>
  
    <li><a href="/tags#bessel van der kolk" class="tag">bessel van der kolk</a></li>
  
    <li><a href="/tags#books" class="tag">books</a></li>
  
    <li><a href="/tags#health" class="tag">health</a></li>
  
</ul>
</div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">data-1.science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              data-1.science
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/koahv"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">koahv</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Science and Technology Articles</p>
      </div>
    </div>

  </div>

</footer>


  </body>


