<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Primo Levi on the Spiritual Value of Science and How Space Exploration Brings Humanity Closer Together | data-1.science</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Primo Levi on the Spiritual Value of Science and How Space Exploration Brings Humanity Closer Together" />
<meta name="author" content="Maria Popova" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract “For good or evil, we are a single people: the more we become conscious of this, the less difficult and long will be humanity’s progress toward justice and peace.”" />
<meta property="og:description" content="Extract “For good or evil, we are a single people: the more we become conscious of this, the less difficult and long will be humanity’s progress toward justice and peace.”" />
<link rel="canonical" href="http://localhost:4000/philosophy/2016/06/02/primo-levi-on-the-spiritual-value-of-science-and-how-space-exploration-brings-humanity-closer-together.html" />
<meta property="og:url" content="http://localhost:4000/philosophy/2016/06/02/primo-levi-on-the-spiritual-value-of-science-and-how-space-exploration-brings-humanity-closer-together.html" />
<meta property="og:site_name" content="data-1.science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-02T07:30:04+01:00" />
<script type="application/ld+json">
{"description":"Extract “For good or evil, we are a single people: the more we become conscious of this, the less difficult and long will be humanity’s progress toward justice and peace.”","url":"http://localhost:4000/philosophy/2016/06/02/primo-levi-on-the-spiritual-value-of-science-and-how-space-exploration-brings-humanity-closer-together.html","headline":"Primo Levi on the Spiritual Value of Science and How Space Exploration Brings Humanity Closer Together","dateModified":"2016-06-02T07:30:04+01:00","datePublished":"2016-06-02T07:30:04+01:00","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Popova"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophy/2016/06/02/primo-levi-on-the-spiritual-value-of-science-and-how-space-exploration-brings-humanity-closer-together.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="data-1.science" href="/feed.xml">
  
  <meta name="google-site-verification" content="cjBnLqqABjC1aHNwKlgEq_tqFvgpE__jxiJaU_aHTS4" />
</head>

</head>
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">data-1.science</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/search/">Search</a>
            
          
            
            
            <a class="page-link" href="/grid/">Grid View</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Primo Levi on the Spiritual Value of Science and How Space Exploration Brings Humanity Closer Together</h1>
    <p class="post-meta">
      <time datetime="2016-06-02T07:30:04+01:00" itemprop="datePublished">
        
        Jun 2, 2016
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Maria Popova • Tags:  culture  science  books  primo levi  space 
</span></span>
      </p>
 
   </header>

  <div class="post-content" itemprop="articleBody">
    <h4 id="extract">Extract</h4>
<blockquote>
  <p>“For good or evil, we are a single people: the more we become conscious of this, the less difficult and long will be humanity’s progress toward justice and peace.”</p>
</blockquote>

<p>“It’s part of the nature of man to start with romance and build to a reality,” Ray Bradbury observed in his forgotten conversation with Carl Sagan and Arthur C. Clarke about the future of space exploration. Three years earlier, on December 21, 1968, a romance of the most imaginative caliber became reality when three astronauts launched into the cosmos aboard the Apollo 8 spacecraft and returned six days later with the iconic Earthrise photograph — Earth’s first look at itself, taken on Christmas Eve from aboard the spacecraft. The striking image stirred in humanity a shared and unprecedented tenderness for this planet we call home. It awakened a new ecological awareness that catalyzed the environmental movement. It even inspired Carl Sagan’s Valentine to the cosmos nearly a quarter century later.
The Apollo 8 mission was the costliest investment in space exploration thus far, but who could put a price on its largely unanticipated cascading consequences for science, society, and the human spirit?</p>

<p>On the eve of this momentous occasion for humanity, the great Italian Jewish scientist, writer, and Holocaust survivor Primo Levi (July 31, 1919–April 11, 1987) considered the spiritual value of such scientific ambitions in a beautiful essay titled “The Moon and Man,” included in his altogether indispensable The Mirror Maker: Stories and Essays (public library).
Shortly before Isaac Asimov’s witty and wise retort to those who challenge the value of investing in space exploration, Levi writes:
It seems that in a few days common consciousness has changed, as always happens after a qualitative leap: you tend to forget the cost, the effort, the risks and sacrifices. They were there undoubtedly, and they were enormous: nevertheless, today we still ask ourselves whether it was “money well spent.” We can see it today, and yesterday we could see it less well: the enterprise was not to be judged on a utilitarian scale, or not chiefly in those terms. In the same way, an inquiry into the costs encountered in building the Parthenon would seem jarringly out of place; it is typical of man to act in an inspired and complex manner, perhaps adding up the costs beforehand, but not confining himself to the pure, imminent, or distant advantage, to take off for remote goals, with aims that are justification in themselves: to act in order to challenge a secret, enlarge his frontiers, express himself, test himself.
More than half a century later, the recent discovery of gravitational waves stands as a supreme testament to Levi’s point. LIGO, the observatory responsible for the breakthrough, is the costliest project the National Science Foundation has ever funded, exceeding $1 billion in total — an investment that went far from unquestioned in the decades between LIGO’s launch and its groundbreaking feat. And yet the discovery ushers in a new era of gravitational astronomy that might be as revolutionary as Galileo’s trailblazing telescopic observations once were — after all, almost everything we know about the universe so far comes from observing its light via telescopes, and who knows what secrets it might whisper or bellow now that we’re learning to speak its sonic language. Who could possibly put a price on such a radical leap in our understanding of the universe and our place in it, such a courageous reach into the unknown?
Earthrise (December 24, 1968)
The most valuable thing to be gained from this endeavor to know the cosmos, Levi argues, is this new kind of bravery, which didn’t exist before the dawn of space exploration:
Our world, in so many of its aspects sinister, provisional, diseased, and tragic, has also this other face: it is a “brave new world” that does not recoil before obstacles and does not find peace until it has circumvented, penetrated, or overwhelmed them. It is braveness of a new type: not that of the pioneer, the hero at war, the lone navigator. This, even though praiseworthy, is not very new or very rare: you can find it in all countries and in all ages, and it isn’t even specifically human. Also the wolf, also the tiger and bull are brave, and so without a doubt were our distant progenitors and the Homeric heroes.
We are at once similar and different: the bravery from which the lunar adventure sprang is different, it is Copernican, it is Machiavellian. It defies other obstacles, other dangers, less bloody but longer and heavier; it confronts other enemies, it confronts common sense, it confronts “it’s always been done like this,” the laziness and weariness in ourselves and around us. It rights with different arms, portentously complex and subtle, all or almost all created from nothing during the last ten or twenty years by virtue of intelligence and patience: new technologies, new substances, new energies, and new ideas.
As if to remind us that at any moment when the improbable becomes possible, human nature is such that we immediately take for granted what we had only just moments ago taken for impossible, Levi considers the sheer miraculousness — a miracle enkindled by our scientific doggedness and ingenuity — of a human being leaving the planet and voyaging into the cosmic unknown:
Man, the naked ape, the terrestrial animal who is the son of a very long dynasty of terrestrial or marine beings, molded in all of his organs by a restricted environment which is the lower atmosphere, can detach himself from it without dying. He can endure exposure to cosmic radiation, even without the domestic screen of air; he can remove himself from the familiar alteration of day and night; he can tolerate accelerations that are multiples of gravity’s; he can eat, sleep, work, and think even at zero gravity — and perhaps this is the most astounding revelation, the one about which, before Gagarin’s exploit, it was permissible to entertain the greatest doubts.
Illustration from Blast Off, a vintage children’s book that envisioned a black female astronaut decades before one became a reality.
This capacity for transcending our limitations, Levi reminds us, is the great hallmark of the human species:
Not only is man strong because he has made himself so since the time a million years ago when, from among the many weapons that nature offered the animals, he opted for the brain — man is strong in himself, he is stronger than he estimated, he is made of a substance fragile only in appearance, he has been mysteriously planned with enormous, unsuspected margins of safety. We are singular animals, solid and ductile, driven by atavistic impulses, and by reason, and at the same time by a “cheerful strength,” so that, if an enterprise can be accomplished, be it god or evil, it cannot be set aside but must be carried through.
And yet the largest reward of such feats, Levi reminds us, aren’t their gains for a narrow field of science but their broad unifying effect on humanity — that “cheerful strength” becomes a centripetal force drawing us together toward a common center of purpose and participatory pride in the astronomical accomplishment. A quarter century after Einstein considered how the common language of science brings humanity closer together, Levi considers our “deeds of courage and ingenuity”:
Confronted by this latest evidence of bravery and ingenuity, we can feel not only admiration and detached solidarity: in some way and with some justification each of us feels he is a participant… so even the one least connected with the colossal labor of cosmic flights feels that a small particle of merit falls to the human species, and so also to himself, and because of this feels that he has great value. For good or evil, we are a single people: the more we become conscious of this, the less difficult and long will be humanity’s progress toward justice and peace.
The Mirror Maker is a magnificent read in its totality. From Kafka to chemistry, it brims with Levi’s cheerful curiosity about the world and his staunch solidarity with the human experience across the entire spectrum from the macabre to the mirthful. “In my writing,” Levi once reflected, “I have always strived to pass from the darkness into the light,” and in this uncommonly wonderful collection he takes us along for the luminous passage. 
Complement this particular portion with Simone Weil on science and our spiritual values, physicist Sean Carroll on the existential value of poetic naturalism, and the little-known story of the remarkable women who powered space exploration.
donating = lovingBringing you (ad-free) Brain Pickings takes me hundreds of hours each month. If you find any joy and stimulation here, please consider becoming a Supporting Member with a recurring monthly donation of your choosing, between a cup of tea and a good dinner.</p>

<p>newsletter
Brain Pickings has a free weekly newsletter. It comes out on Sundays and offers the week’s most unmissable reads. Here’s what to expect. Like? Sign up.</p>

<h4 id="factsheet">Factsheet</h4>
<blockquote>
  <p>factsheet unavailable</p>
</blockquote>

<p><a href="https://www.brainpickings.org/2016/06/02/primo-levi-mirror-maker-science-space/">Visit Link</a></p>

<p>id:  290835</p>

  </div>
<p><hr><p>
<div class="relatedPosts">


    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    

    
    

    
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
    







    <ul class="tags">
      
    <li><a href="/tags#culture" class="tag">culture</a></li>
  
    <li><a href="/tags#science" class="tag">science</a></li>
  
    <li><a href="/tags#books" class="tag">books</a></li>
  
    <li><a href="/tags#primo levi" class="tag">primo levi</a></li>
  
    <li><a href="/tags#space" class="tag">space</a></li>
  
</ul>
</div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">data-1.science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              data-1.science
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/koahv"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">koahv</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Science and Technology Articles</p>
      </div>
    </div>

  </div>

</footer>


  </body>


