<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>NASA’s Plans for Sending Humans to Mars | data-1.science</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="NASA’s Plans for Sending Humans to Mars" />
<meta name="author" content="Camille M. Carlisle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract Scientists and engineers gathered together to figure out what would make a good Martian landing site and what hurdles they’ll have to overcome for a 2035 launch. NASA Pack the toothpaste, kids, we’re going to Mars. . . . and the mining equipment, the spacesuits, and the fertilizer, not to mention the two decades of research and development it’ll take to get us there. But NASA and a whole lot of other dreamers (who have labs and PhDs to back them up) are determined that, as Yoda would put it, get there we will. To start the ball rolling, dozens of scientists and engineers met this fall to hash out what they’ll need in order to successfully establish a human presence on Mars. This endeavor isn’t like the rover missions, where we pick an interesting site, plop down a robot, and roll from one curiosity to the next. Instead, workshop attendees were evaluating what NASA organizers called the exploration zone concept — in essence, a field station. To make the most of a human presence on Mars, NASA envisions setting up an exploration zone, or EZ. The EZ would be roughly 100 km in radius (not yet accounting for ups and downs in the geography). In its boundary will lie several mining sites, called In-Situ Resource Utilization (ISRU) regions of interest (ROIs), as well as sites of scientific interest that astronauts would explore. Shown here is a rough schematic of what an EZ might look like. NASA As presented at the workshop, here’s a rough cut of what a crewed mission to the Martian surface would look like: a four-person crew would set up shop in an exploration zone roughly 100 km (60 miles) in radius. In that zone would be various things of scientific interest. The astronauts would also have a habitat, resource mining equipment, and a couple of pressurized rovers, able to go on adventures lasting maybe 10 to 15 sols (Martian days). Due to how the orbital mechanics work out, the crew would spend 300 to 500 days on the planet. Between two and five crews — and, due to the investment involved, probably the higher end of that range — would, one after the other, use the same exploration zone as home base, building up its infrastructure over time. Some asked, why a single landing site? Why not drop each crew somewhere new? The problem is, it takes a whole lot of resources to support a crew. They’re going to have to produce their own air, food, and fuel. Air, because Mars’s thin atmosphere is 96% carbon dioxide. Food, because packaged food loses its nutritional value after a couple of years, and we don’t want pioneers depending on a nutritionless stockpile. Fuel, because two-thirds of the mass of a four-person vehicle launching from the Red Planet’s surface will be propellant. Mission planners would rather not have to bring all that mass from Earth. Instead, the goal is to manufacture the propellant needed for all five crews’ departures right on site. Investing in one location will give humans a foothold in the most unforgiving landscape we’ve ever explored. The model NASA planners are following is the successful, albeit slow, buildup of human presence in Antarctica: a half century passed between the first expedition hut and McMurdo Station, but since then McMurdo has been a hub of scientific research on the frozen continent. NASA doesn’t just want to go to Mars, plant a flag, and go home. It wants to go and stay there. Water on Mars Future astronauts on Mars will require tons of hardware to sustain their activities, from rovers and habitat modules to mining equipment. NASA / John Frassanito &amp; Associates This level of commitment means that we have to think hard about resources, the feasibility of mining and using them, and finding (and plugging) the holes in our knowledge. The No. 1 requirement for an exploration zone is water. That might sound silly, given we’re talking about a desiccated planet. But we do know that water exists there, trapped in minerals and subsurface ice. We just don’t know exactly how much there is or how to harvest it. Water will be crucial for astronauts, and not merely for drinking and watering plants. Water serves as a spacesuit coolant and for radiation protection, and — perhaps most importantly — it’s the base ingredient crews will need for manufacturing the propellant to fuel their departures. It’ll take roughly 20,000 kg of water to launch from the Red Planet’s surface, and that’s just for one, four-person crew. If we’re going to send five crews to the same site, we’ll need something like 100 metric tons of water. That’s a lot of water. At the moment, we don’t know how deep the deposits of sheet ice and hydrated minerals go; previous missions didn’t have the ability to find out. To answer this question, we’ll need the right kind of radar on an orbiter, and maybe additional groundwork, too, says Richard Davis, assistant director for science and exploration in NASA’s Science Mission Directorate. Plus, the workhorse surface imager, NASA’s Mars Reconnaissance Orbiter, is a decade old and starting to show its age. We need to replace it. The Dirty Details of Exploration NASA’s Curiosity rover took this enhanced-color view from the “Kimberley” formation on Mars. The colors are adjusted so that rocks look approximately as they would if they were on Earth, to help geologists interpret what they’re seeing. (This adjustment overly compensates for the absence of blue on Mars, making the sky appear light blue and sometimes giving dark, black rocks a blue cast.) The strata in the foreground dip towards the base of Aeolis Mons (also called Mount Sharp). Scientists think the dip indicates water flowed toward a basin that existed before the larger bulk of the mountain formed. Gale Crater, which lies near the planet’s equator, is one of more than 40 sites considered as a starting point at the recent Humans to Mars workshop.NASA / JPL-Caltech / MSSS Other issues also became clear during the workshop. For starters, we might need to land near the planet’s equator. High-latitude sites experience larger seasonal temperature variations, and it takes a lot of energy to keep equipment (not to mention people) warm when temperatures plummet on the Red Planet. Then there are the realities of mining. How much water and metals are we really going to be able to harvest, and will they be worth the energy and effort it takes to obtain them? Robin Fergason (USGS) and others pointed out that we don’t even agree on how big a dust grain is. That sounds esoteric, but if we don’t know whether we’re trying to separate an 80-micron particle or a 5-micron particle from ore, can we design the right equipment for the job? The hard truths of “resource acquisition” will potentially be the focus of the next workshop in a couple of years. The work left to be done is, frankly, daunting. And there’s no time to lose. From gathering more surface images for vetting sites to devising long-lasting hardware, scientists and engineers are going to be busy. Plus, they’re going to need to make sure they’re not talking past each other, because a mission “essential” to a scientist might be a mission “impossible” for an engineer. But there is hope. “Human Mars missions have always been 20 years in the future,” Steve Hoffman (NASA Johnson Space Center) said at the workshop. “But this group is here now talking about, in all seriousness, where we’re going to send people. That has not happened before.” Below, you’ll find a map of all the potential exploration zones discussed at the workshop (the signatures are from the attendees) — but remember, this conference wasn’t about picking a site so much as hashing out why various sites would be good or bad. You can also watch recordings from all the workshop presentations on the Lunar and Planetary Institute’s YouTube channel. Courtesy of Ben Bussey and Richard Davis" />
<meta property="og:description" content="Extract Scientists and engineers gathered together to figure out what would make a good Martian landing site and what hurdles they’ll have to overcome for a 2035 launch. NASA Pack the toothpaste, kids, we’re going to Mars. . . . and the mining equipment, the spacesuits, and the fertilizer, not to mention the two decades of research and development it’ll take to get us there. But NASA and a whole lot of other dreamers (who have labs and PhDs to back them up) are determined that, as Yoda would put it, get there we will. To start the ball rolling, dozens of scientists and engineers met this fall to hash out what they’ll need in order to successfully establish a human presence on Mars. This endeavor isn’t like the rover missions, where we pick an interesting site, plop down a robot, and roll from one curiosity to the next. Instead, workshop attendees were evaluating what NASA organizers called the exploration zone concept — in essence, a field station. To make the most of a human presence on Mars, NASA envisions setting up an exploration zone, or EZ. The EZ would be roughly 100 km in radius (not yet accounting for ups and downs in the geography). In its boundary will lie several mining sites, called In-Situ Resource Utilization (ISRU) regions of interest (ROIs), as well as sites of scientific interest that astronauts would explore. Shown here is a rough schematic of what an EZ might look like. NASA As presented at the workshop, here’s a rough cut of what a crewed mission to the Martian surface would look like: a four-person crew would set up shop in an exploration zone roughly 100 km (60 miles) in radius. In that zone would be various things of scientific interest. The astronauts would also have a habitat, resource mining equipment, and a couple of pressurized rovers, able to go on adventures lasting maybe 10 to 15 sols (Martian days). Due to how the orbital mechanics work out, the crew would spend 300 to 500 days on the planet. Between two and five crews — and, due to the investment involved, probably the higher end of that range — would, one after the other, use the same exploration zone as home base, building up its infrastructure over time. Some asked, why a single landing site? Why not drop each crew somewhere new? The problem is, it takes a whole lot of resources to support a crew. They’re going to have to produce their own air, food, and fuel. Air, because Mars’s thin atmosphere is 96% carbon dioxide. Food, because packaged food loses its nutritional value after a couple of years, and we don’t want pioneers depending on a nutritionless stockpile. Fuel, because two-thirds of the mass of a four-person vehicle launching from the Red Planet’s surface will be propellant. Mission planners would rather not have to bring all that mass from Earth. Instead, the goal is to manufacture the propellant needed for all five crews’ departures right on site. Investing in one location will give humans a foothold in the most unforgiving landscape we’ve ever explored. The model NASA planners are following is the successful, albeit slow, buildup of human presence in Antarctica: a half century passed between the first expedition hut and McMurdo Station, but since then McMurdo has been a hub of scientific research on the frozen continent. NASA doesn’t just want to go to Mars, plant a flag, and go home. It wants to go and stay there. Water on Mars Future astronauts on Mars will require tons of hardware to sustain their activities, from rovers and habitat modules to mining equipment. NASA / John Frassanito &amp; Associates This level of commitment means that we have to think hard about resources, the feasibility of mining and using them, and finding (and plugging) the holes in our knowledge. The No. 1 requirement for an exploration zone is water. That might sound silly, given we’re talking about a desiccated planet. But we do know that water exists there, trapped in minerals and subsurface ice. We just don’t know exactly how much there is or how to harvest it. Water will be crucial for astronauts, and not merely for drinking and watering plants. Water serves as a spacesuit coolant and for radiation protection, and — perhaps most importantly — it’s the base ingredient crews will need for manufacturing the propellant to fuel their departures. It’ll take roughly 20,000 kg of water to launch from the Red Planet’s surface, and that’s just for one, four-person crew. If we’re going to send five crews to the same site, we’ll need something like 100 metric tons of water. That’s a lot of water. At the moment, we don’t know how deep the deposits of sheet ice and hydrated minerals go; previous missions didn’t have the ability to find out. To answer this question, we’ll need the right kind of radar on an orbiter, and maybe additional groundwork, too, says Richard Davis, assistant director for science and exploration in NASA’s Science Mission Directorate. Plus, the workhorse surface imager, NASA’s Mars Reconnaissance Orbiter, is a decade old and starting to show its age. We need to replace it. The Dirty Details of Exploration NASA’s Curiosity rover took this enhanced-color view from the “Kimberley” formation on Mars. The colors are adjusted so that rocks look approximately as they would if they were on Earth, to help geologists interpret what they’re seeing. (This adjustment overly compensates for the absence of blue on Mars, making the sky appear light blue and sometimes giving dark, black rocks a blue cast.) The strata in the foreground dip towards the base of Aeolis Mons (also called Mount Sharp). Scientists think the dip indicates water flowed toward a basin that existed before the larger bulk of the mountain formed. Gale Crater, which lies near the planet’s equator, is one of more than 40 sites considered as a starting point at the recent Humans to Mars workshop.NASA / JPL-Caltech / MSSS Other issues also became clear during the workshop. For starters, we might need to land near the planet’s equator. High-latitude sites experience larger seasonal temperature variations, and it takes a lot of energy to keep equipment (not to mention people) warm when temperatures plummet on the Red Planet. Then there are the realities of mining. How much water and metals are we really going to be able to harvest, and will they be worth the energy and effort it takes to obtain them? Robin Fergason (USGS) and others pointed out that we don’t even agree on how big a dust grain is. That sounds esoteric, but if we don’t know whether we’re trying to separate an 80-micron particle or a 5-micron particle from ore, can we design the right equipment for the job? The hard truths of “resource acquisition” will potentially be the focus of the next workshop in a couple of years. The work left to be done is, frankly, daunting. And there’s no time to lose. From gathering more surface images for vetting sites to devising long-lasting hardware, scientists and engineers are going to be busy. Plus, they’re going to need to make sure they’re not talking past each other, because a mission “essential” to a scientist might be a mission “impossible” for an engineer. But there is hope. “Human Mars missions have always been 20 years in the future,” Steve Hoffman (NASA Johnson Space Center) said at the workshop. “But this group is here now talking about, in all seriousness, where we’re going to send people. That has not happened before.” Below, you’ll find a map of all the potential exploration zones discussed at the workshop (the signatures are from the attendees) — but remember, this conference wasn’t about picking a site so much as hashing out why various sites would be good or bad. You can also watch recordings from all the workshop presentations on the Lunar and Planetary Institute’s YouTube channel. Courtesy of Ben Bussey and Richard Davis" />
<link rel="canonical" href="http://localhost:4000/astronomy/2015/12/21/nasa-s-plans-for-sending-humans-to-mars.html" />
<meta property="og:url" content="http://localhost:4000/astronomy/2015/12/21/nasa-s-plans-for-sending-humans-to-mars.html" />
<meta property="og:site_name" content="data-1.science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-21T10:30:05+00:00" />
<script type="application/ld+json">
{"description":"Extract Scientists and engineers gathered together to figure out what would make a good Martian landing site and what hurdles they’ll have to overcome for a 2035 launch. NASA Pack the toothpaste, kids, we’re going to Mars. . . . and the mining equipment, the spacesuits, and the fertilizer, not to mention the two decades of research and development it’ll take to get us there. But NASA and a whole lot of other dreamers (who have labs and PhDs to back them up) are determined that, as Yoda would put it, get there we will. To start the ball rolling, dozens of scientists and engineers met this fall to hash out what they’ll need in order to successfully establish a human presence on Mars. This endeavor isn’t like the rover missions, where we pick an interesting site, plop down a robot, and roll from one curiosity to the next. Instead, workshop attendees were evaluating what NASA organizers called the exploration zone concept — in essence, a field station. To make the most of a human presence on Mars, NASA envisions setting up an exploration zone, or EZ. The EZ would be roughly 100 km in radius (not yet accounting for ups and downs in the geography). In its boundary will lie several mining sites, called In-Situ Resource Utilization (ISRU) regions of interest (ROIs), as well as sites of scientific interest that astronauts would explore. Shown here is a rough schematic of what an EZ might look like. NASA As presented at the workshop, here’s a rough cut of what a crewed mission to the Martian surface would look like: a four-person crew would set up shop in an exploration zone roughly 100 km (60 miles) in radius. In that zone would be various things of scientific interest. The astronauts would also have a habitat, resource mining equipment, and a couple of pressurized rovers, able to go on adventures lasting maybe 10 to 15 sols (Martian days). Due to how the orbital mechanics work out, the crew would spend 300 to 500 days on the planet. Between two and five crews — and, due to the investment involved, probably the higher end of that range — would, one after the other, use the same exploration zone as home base, building up its infrastructure over time. Some asked, why a single landing site? Why not drop each crew somewhere new? The problem is, it takes a whole lot of resources to support a crew. They’re going to have to produce their own air, food, and fuel. Air, because Mars’s thin atmosphere is 96% carbon dioxide. Food, because packaged food loses its nutritional value after a couple of years, and we don’t want pioneers depending on a nutritionless stockpile. Fuel, because two-thirds of the mass of a four-person vehicle launching from the Red Planet’s surface will be propellant. Mission planners would rather not have to bring all that mass from Earth. Instead, the goal is to manufacture the propellant needed for all five crews’ departures right on site. Investing in one location will give humans a foothold in the most unforgiving landscape we’ve ever explored. The model NASA planners are following is the successful, albeit slow, buildup of human presence in Antarctica: a half century passed between the first expedition hut and McMurdo Station, but since then McMurdo has been a hub of scientific research on the frozen continent. NASA doesn’t just want to go to Mars, plant a flag, and go home. It wants to go and stay there. Water on Mars Future astronauts on Mars will require tons of hardware to sustain their activities, from rovers and habitat modules to mining equipment. NASA / John Frassanito &amp; Associates This level of commitment means that we have to think hard about resources, the feasibility of mining and using them, and finding (and plugging) the holes in our knowledge. The No. 1 requirement for an exploration zone is water. That might sound silly, given we’re talking about a desiccated planet. But we do know that water exists there, trapped in minerals and subsurface ice. We just don’t know exactly how much there is or how to harvest it. Water will be crucial for astronauts, and not merely for drinking and watering plants. Water serves as a spacesuit coolant and for radiation protection, and — perhaps most importantly — it’s the base ingredient crews will need for manufacturing the propellant to fuel their departures. It’ll take roughly 20,000 kg of water to launch from the Red Planet’s surface, and that’s just for one, four-person crew. If we’re going to send five crews to the same site, we’ll need something like 100 metric tons of water. That’s a lot of water. At the moment, we don’t know how deep the deposits of sheet ice and hydrated minerals go; previous missions didn’t have the ability to find out. To answer this question, we’ll need the right kind of radar on an orbiter, and maybe additional groundwork, too, says Richard Davis, assistant director for science and exploration in NASA’s Science Mission Directorate. Plus, the workhorse surface imager, NASA’s Mars Reconnaissance Orbiter, is a decade old and starting to show its age. We need to replace it. The Dirty Details of Exploration NASA’s Curiosity rover took this enhanced-color view from the “Kimberley” formation on Mars. The colors are adjusted so that rocks look approximately as they would if they were on Earth, to help geologists interpret what they’re seeing. (This adjustment overly compensates for the absence of blue on Mars, making the sky appear light blue and sometimes giving dark, black rocks a blue cast.) The strata in the foreground dip towards the base of Aeolis Mons (also called Mount Sharp). Scientists think the dip indicates water flowed toward a basin that existed before the larger bulk of the mountain formed. Gale Crater, which lies near the planet’s equator, is one of more than 40 sites considered as a starting point at the recent Humans to Mars workshop.NASA / JPL-Caltech / MSSS Other issues also became clear during the workshop. For starters, we might need to land near the planet’s equator. High-latitude sites experience larger seasonal temperature variations, and it takes a lot of energy to keep equipment (not to mention people) warm when temperatures plummet on the Red Planet. Then there are the realities of mining. How much water and metals are we really going to be able to harvest, and will they be worth the energy and effort it takes to obtain them? Robin Fergason (USGS) and others pointed out that we don’t even agree on how big a dust grain is. That sounds esoteric, but if we don’t know whether we’re trying to separate an 80-micron particle or a 5-micron particle from ore, can we design the right equipment for the job? The hard truths of “resource acquisition” will potentially be the focus of the next workshop in a couple of years. The work left to be done is, frankly, daunting. And there’s no time to lose. From gathering more surface images for vetting sites to devising long-lasting hardware, scientists and engineers are going to be busy. Plus, they’re going to need to make sure they’re not talking past each other, because a mission “essential” to a scientist might be a mission “impossible” for an engineer. But there is hope. “Human Mars missions have always been 20 years in the future,” Steve Hoffman (NASA Johnson Space Center) said at the workshop. “But this group is here now talking about, in all seriousness, where we’re going to send people. That has not happened before.” Below, you’ll find a map of all the potential exploration zones discussed at the workshop (the signatures are from the attendees) — but remember, this conference wasn’t about picking a site so much as hashing out why various sites would be good or bad. You can also watch recordings from all the workshop presentations on the Lunar and Planetary Institute’s YouTube channel. Courtesy of Ben Bussey and Richard Davis","url":"http://localhost:4000/astronomy/2015/12/21/nasa-s-plans-for-sending-humans-to-mars.html","headline":"NASA’s Plans for Sending Humans to Mars","dateModified":"2015-12-21T10:30:05+00:00","datePublished":"2015-12-21T10:30:05+00:00","@type":"BlogPosting","author":{"@type":"Person","name":"Camille M. Carlisle"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/astronomy/2015/12/21/nasa-s-plans-for-sending-humans-to-mars.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="data-1.science" href="/feed.xml">
  
  <meta name="google-site-verification" content="cjBnLqqABjC1aHNwKlgEq_tqFvgpE__jxiJaU_aHTS4" />
</head>

</head>
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">data-1.science</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/search/">Search</a>
            
          
            
            
            <a class="page-link" href="/grid/">Grid View</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">NASA’s Plans for Sending Humans to Mars</h1>
    <p class="post-meta">
      <time datetime="2015-12-21T10:30:05+00:00" itemprop="datePublished">
        
        Dec 21, 2015
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Camille M. Carlisle • Tags:  news,  science and space policy,  solar system,  spacecraft and space missions, 
</span></span>
      </p>
 
   </header>

  <div class="post-content" itemprop="articleBody">
    <h4 id="extract">Extract</h4>
<blockquote>
  <p>Scientists and engineers gathered together to figure out what would make a good Martian landing site and what hurdles they’ll have to overcome for a 2035 launch.
NASA
Pack the toothpaste, kids, we’re going to Mars.
. . . and the mining equipment, the spacesuits, and the fertilizer, not to mention the two decades of research and development it’ll take to get us there.
But NASA and a whole lot of other dreamers (who have labs and PhDs to back them up) are determined that, as Yoda would put it, get there we will.
To start the ball rolling, dozens of scientists and engineers met this fall to hash out what they’ll need in order to successfully establish a human presence on Mars. This endeavor isn’t like the rover missions, where we pick an interesting site, plop down a robot, and roll from one curiosity to the next. Instead, workshop attendees were evaluating what NASA organizers called the exploration zone concept — in essence, a field station.
To make the most of a human presence on Mars, NASA envisions setting up an exploration zone, or EZ. The EZ would be roughly 100 km in radius (not yet accounting for ups and downs in the geography). In its boundary will lie several mining sites, called In-Situ Resource Utilization (ISRU) regions of interest (ROIs), as well as sites of scientific interest that astronauts would explore. Shown here is a rough schematic of what an EZ might look like. NASA
As presented at the workshop, here’s a rough cut of what a crewed mission to the Martian surface would look like: a four-person crew would set up shop in an exploration zone roughly 100 km (60 miles) in radius. In that zone would be various things of scientific interest. The astronauts would also have a habitat, resource mining equipment, and a couple of pressurized rovers, able to go on adventures lasting maybe 10 to 15 sols (Martian days). Due to how the orbital mechanics work out, the crew would spend 300 to 500 days on the planet. Between two and five crews — and, due to the investment involved, probably the higher end of that range — would, one after the other, use the same exploration zone as home base, building up its infrastructure over time.
Some asked, why a single landing site? Why not drop each crew somewhere new? The problem is, it takes a whole lot of resources to support a crew. They’re going to have to produce their own air, food, and fuel. Air, because Mars’s thin atmosphere is 96% carbon dioxide. Food, because packaged food loses its nutritional value after a couple of years, and we don’t want pioneers depending on a nutritionless stockpile. Fuel, because two-thirds of the mass of a four-person vehicle launching from the Red Planet’s surface will be propellant. Mission planners would rather not have to bring all that mass from Earth. Instead, the goal is to manufacture the propellant needed for all five crews’ departures right on site.
Investing in one location will give humans a foothold in the most unforgiving landscape we’ve ever explored. The model NASA planners are following is the successful, albeit slow, buildup of human presence in Antarctica: a half century passed between the first expedition hut and McMurdo Station, but since then McMurdo has been a hub of scientific research on the frozen continent. NASA doesn’t just want to go to Mars, plant a flag, and go home. It wants to go and stay there.
Water on Mars
Future astronauts on Mars will require tons of hardware to sustain their activities, from rovers and habitat modules to mining equipment. NASA / John Frassanito &amp; Associates
This level of commitment means that we have to think hard about resources, the feasibility of mining and using them, and finding (and plugging) the holes in our knowledge. The No. 1 requirement for an exploration zone is water. That might sound silly, given we’re talking about a desiccated planet. But we do know that water exists there, trapped in minerals and subsurface ice. We just don’t know exactly how much there is or how to harvest it.
Water will be crucial for astronauts, and not merely for drinking and watering plants. Water serves as a spacesuit coolant and for radiation protection, and — perhaps most importantly — it’s the base ingredient crews will need for manufacturing the propellant to fuel their departures. It’ll take roughly 20,000 kg of water to launch from the Red Planet’s surface, and that’s just for one, four-person crew. If we’re going to send five crews to the same site, we’ll need something like 100 metric tons of water.
That’s a lot of water.
At the moment, we don’t know how deep the deposits of sheet ice and hydrated minerals go; previous missions didn’t have the ability to find out. To answer this question, we’ll need the right kind of radar on an orbiter, and maybe additional groundwork, too, says Richard Davis, assistant director for science and exploration in NASA’s Science Mission Directorate. Plus, the workhorse surface imager, NASA’s Mars Reconnaissance Orbiter, is a decade old and starting to show its age. We need to replace it.
The Dirty Details of Exploration
NASA’s Curiosity rover took this enhanced-color view from the “Kimberley” formation on Mars. The colors are adjusted so that rocks look approximately as they would if they were on Earth, to help geologists interpret what they’re seeing. (This adjustment overly compensates for the absence of blue on Mars, making the sky appear light blue and sometimes giving dark, black rocks a blue cast.) The strata in the foreground dip towards the base of Aeolis Mons (also called Mount Sharp). Scientists think the dip indicates water flowed toward a basin that existed before the larger bulk of the mountain formed. Gale Crater, which lies near the planet’s equator, is one of more than 40 sites considered as a starting point at the recent Humans to Mars workshop.NASA / JPL-Caltech / MSSS
Other issues also became clear during the workshop. For starters, we might need to land near the planet’s equator. High-latitude sites experience larger seasonal temperature variations, and it takes a lot of energy to keep equipment (not to mention people) warm when temperatures plummet on the Red Planet.
Then there are the realities of mining. How much water and metals are we really going to be able to harvest, and will they be worth the energy and effort it takes to obtain them? Robin Fergason (USGS) and others pointed out that we don’t even agree on how big a dust grain is. That sounds esoteric, but if we don’t know whether we’re trying to separate an 80-micron particle or a 5-micron particle from ore, can we design the right equipment for the job? The hard truths of “resource acquisition” will potentially be the focus of the next workshop in a couple of years.
The work left to be done is, frankly, daunting. And there’s no time to lose. From gathering more surface images for vetting sites to devising long-lasting hardware, scientists and engineers are going to be busy. Plus, they’re going to need to make sure they’re not talking past each other, because a mission “essential” to a scientist might be a mission “impossible” for an engineer.
But there is hope. “Human Mars missions have always been 20 years in the future,” Steve Hoffman (NASA Johnson Space Center) said at the workshop. “But this group is here now talking about, in all seriousness, where we’re going to send people. That has not happened before.”
Below, you’ll find a map of all the potential exploration zones discussed at the workshop (the signatures are from the attendees) — but remember, this conference wasn’t about picking a site so much as hashing out why various sites would be good or bad. You can also watch recordings from all the workshop presentations on the Lunar and Planetary Institute’s YouTube channel.
Courtesy of Ben Bussey and Richard Davis</p>
</blockquote>

<p>Explore the Red Planet yourself with our Mars globes.
The post NASA’s Plans for Sending Humans to Mars appeared first on Sky &amp; Telescope.</p>

<h4 id="factsheet">Factsheet</h4>
<blockquote>
  <p>factsheet unavailable</p>
</blockquote>

<p><a href="http://www.skyandtelescope.com/astronomy-news/nasa-lays-groundwork-for-sending-humans-to-mars-2112201523/">Visit Link</a></p>

<p>id:  227595</p>

  </div>
<p><hr><p>
<div class="relatedPosts">


    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    


</div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">data-1.science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              data-1.science
            
            </li>
            
            <li><a href="mailto:your-email@example.com">your-email@example.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/koahv"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">koahv</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Science and Technology Articles</p>
      </div>
    </div>

  </div>

</footer>


  </body>


