<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>How did the Universe Begin? | data-1.science</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="How did the Universe Begin?" />
<meta name="author" content="Joshua Filmer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract  " />
<meta property="og:description" content="Extract  " />
<link rel="canonical" href="http://localhost:4000/astronomy/2014/08/06/how-did-the-universe-begin.html" />
<meta property="og:url" content="http://localhost:4000/astronomy/2014/08/06/how-did-the-universe-begin.html" />
<meta property="og:site_name" content="data-1.science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-06T02:00:18+01:00" />
<script type="application/ld+json">
{"description":"Extract  ","url":"http://localhost:4000/astronomy/2014/08/06/how-did-the-universe-begin.html","headline":"How did the Universe Begin?","dateModified":"2014-08-06T02:00:18+01:00","datePublished":"2014-08-06T02:00:18+01:00","@type":"BlogPosting","author":{"@type":"Person","name":"Joshua Filmer"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/astronomy/2014/08/06/how-did-the-universe-begin.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="data-1.science" href="/feed.xml">
  
  <meta name="google-site-verification" content="cjBnLqqABjC1aHNwKlgEq_tqFvgpE__jxiJaU_aHTS4" />
</head>

</head>
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">data-1.science</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/search/">Search</a>
            
          
            
            
            <a class="page-link" href="/grid/">Grid View</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How did the Universe Begin?</h1>
    <p class="post-meta">
      <time datetime="2014-08-06T02:00:18+01:00" itemprop="datePublished">
        
        Aug 6, 2014
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Joshua Filmer • Tags:  astrophysics  question everything  alternate theories  big bang  big bang theory  caused  joshua 
</span></span>
      </p>
 
   </header>

  <div class="post-content" itemprop="articleBody">
    <h4 id="extract">Extract</h4>
<blockquote>
  <p> </p>
</blockquote>

<p>Image Credit: Stock.xchng</p>

<p>Question: How did the universe begin?
Asked by Nancy Cruz
 
Answer:
That’s a good question and the answer is a little unsatisfying. At the moment, we simply don’t know how the universe began. It’s important to note that a “big bang” did occur (and I stress the “a”). That much we know and are pretty comfortable about. What we don’t know is what caused the big bang, what the state of the universe was like during or right before the big bang event, and a few others. I’m going to (briefly) explain what we do know, the limitations with studying the big bang event itself, and some theories as to what caused it.
The Super Condensed History of the Universe</p>

<p>Artist’s impression of the early universe Credit: NASA/Adolf Schaller</p>

<p>I’m going to work backwards really quickly about everything we know. Galaxies, for the most part, started forming about 1 billion years after the big bang (13 billion years ago). On that, it’s important to note that some studies suggest galaxies started forming pretty much at the same time stars did, but that’s not important right now. The first stars started forming about 200 million years after the big bang. Continuing on our journey backwards in time, we have the universe’s dark ages, recombination, and matter domination dating back to about 70,000 years after the big bang. Nucleosynthesis took place 3 minutes and 20 seconds after the big bang, which is where all of the early elements formed. The photon, lepton, and Hadron epochs happen dating back to about 10^-6 seconds (the photon epoch is responsible for the creation of the cosmic microwave background (CMB)).
The inflationary epoch happens before 10^-32 seconds, this is a big one because this ties into inflation theory which attempts to explain some of the anomalies we see in the universe. More on that later. Between 10^-43 seconds and 10^-36 we have grand unification, where all four fundamental forces of physics are unified as the electronuclear force. Both of these are two central observations of the big bang and we can’t explain either of them.
The Current Theory</p>

<p>Artist’s rendition of the Primeval Atom. Credit: Unknown</p>

<p>The current theory for the big bang is depressingly incomplete. This is probably the theory you’re most familiar with. As it stands, most physicists believe there was a singularity that held the contents of everything we see. It’s often described as being infinitely dense and very hot. About 13.8 billion years ago, the singularity underwent an extremely rapid inflationary period and it “exploded”. In the wake of that explosion, the whole of space, time, and matter was created. The singularity didn’t explode into anything, the explosion caused everything to burst into existence.
The early universe was an extremely uncomfortable place to be. It was very turbulent; the inflationary period took the big bang event and ran with it (which explains the nearly uniform temperature seen in the CMB and why the universe didn’t immediately collapse into a black hole). From there, the laws of physics as we know and love them takes over and the rest is history (as validated mostly in the Large Hadron Collider).
The Problems</p>

<p>Image source</p>

<p> 
Our math breaks down when trying to describe the big bang singularity. We apply our equations and we get answers that don’t make sense. This is because we don’t have a grand unified theory that incorporates the four fundamental forces. We have relativity, a very good theory of gravity, and we have the standard model of particle physics, which is the unification of the electromagnetic, strong, and weak forces, but we don’t have a bridge between the two. This is severely limiting because, as it turns out, a lot of stuff happened between the Planck epoch (10^-43 seconds) and the Electroweak epoch (10^-36).
We don’t have any idea what caused the big bang, because we can’t mathematically probe the big bang singularity. We also don’t know what the nature of the singularity was like “before the big bang” (which some physicists, such as Lawrence Krauss, argues is a nonsensical question to ask since time was created in the big bang. Until we know more, the question “what happened before the big bang” can’t be answered and is impractical to ask). We don’t know what caused the inflationary epoch (though, we think the phase transition that brought the grand unification epoch to an end had something to do with it). We also don’t know why the inflationary epoch ended.
That’s a summary of the main big bang theory. It’s important to realize before I move into the alternate theories that all of these theories are alternates and many don’t have wide acceptance in the scientific community. The alternate theories attempt to answer some of these questions left behind from the standard big bang theory, but those theories don’t know any more than the standard big bang theory knows. Some of them are interesting, some of them make more sense, but we won’t know more until some smart chap figures out grand unified theory.
Alternate Theories: Fourth-Dimensional Black Hole</p>

<p>Image Credit: Credit: Victor De Schwanberg and Science Photo Library.</p>

<p>According to the research conducted by a team of theoretical physicists, it’s possible the universe exists on the event horizon of a fourth-dimensional black hole. The basic thinking is, if there is a fourth-dimensional bulk universe that has stars, and those stars behave like ours do, some of the larger ones could collapse to form black holes. When we look at black holes in our universe, the event horizon appears two-dimensional. It stands to reason that a fourth-dimensional back hole’s event horizon could appear three-dimensional and that region is where we find ourselves. This hypothesis, if proven, could more adequately explain the movements and patterns seen in our universe by modeling its motions on the surface of a fourth-dimensional event horizon. The hypothesis, however, fails to explain the temperature differences seen in the CMB. Since there are small but noticeable variations, that portion of the hypothesis needs to be revised before it’s viable. Read more about the theory here.
Alternate Theories: Space-Time-Mass Conversions</p>

<p>A depiction of a 3-sphere. Image from: Wikipedia</p>

<p>This is one of my favorite alternate theories from a theatrical “cool” perspective. This theory basically eliminates the whole idea of a big bang as we’ve traditionally thought of it. If our universe exists inside a 3-sphere (which is similar to a three-dimensional sphere but in a higher dimension) then this research claims the nature of the universe changes dramatically. From variable constants (like the speed of light and the gravitational constant) and reviving the idea of a “static state” universe, this hypothesis claims the universe is without a beginning or a defined end. Instead, as time progresses, length, mass, and time convert between one another, which causes the universe to contract and expand depending on the values. This daring hypothesis replaces a number of our fundamental concepts of the universe and eliminates all of the problems with the big bang model I mentioned before. Currently, the hypothesis is under review and, though it has a little observational evidence supporting it, the hypothesis has a long way to go before it’s an accepted theory. Read more about it here.
Alternate Theories: Cosmological Natural Selection
Cosmological natural selection takes the big bang idea one step further. This hypothesis suggests that the purpose of the universe is to create black holes. Black holes, in this case, act as a universe’s “offspring” and, naturally, the more offspring a universe has, the more viable it is. This theory is both an alternate to the big bang theory and the multiverse hypothesis in its attempt to explain why some of the constants we have appear so fine-tuned. This theory does provide falsifiable claims and it has held up to scrutiny in our observations of inflation and neutron stars. Read more about it here.</p>

<p>Image Source</p>

<p>I could list alternate theories until my fingers bleed and your eyes fall out of your head. Those are some of my favorites. Every proposed alternate theory to the big bang has some problems, or it hasn’t been tested to the same standards as the big bang. In order for a theory to replace our current standard big bang theory, it has to explain everything the big bang explains (and more accurately) and it has to have testable predictions that can hold up to scrutiny. Until then, we’re stuck with the standard big bang model. It’s very likely when we discover grand unified theory that we’ll be able to model the big bang event and settle many of these questions for good (but, I’m certain we’ll raise a lot more in the process).</p>

<h4 id="factsheet">Factsheet</h4>
<blockquote>
  <p>factsheet unavailable</p>
</blockquote>

<p><a href="http://www.fromquarkstoquasars.com/how-did-the-universe-begin/">Visit Link</a></p>

<p>id:   32807</p>

  </div>
<p><hr><p>
<div class="relatedPosts">


    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    







    <ul class="tags">
      
    <li><a href="/tags#astrophysics" class="tag">astrophysics</a></li>
  
    <li><a href="/tags#question everything" class="tag">question everything</a></li>
  
    <li><a href="/tags#alternate theories" class="tag">alternate theories</a></li>
  
    <li><a href="/tags#big bang" class="tag">big bang</a></li>
  
    <li><a href="/tags#big bang theory" class="tag">big bang theory</a></li>
  
    <li><a href="/tags#caused" class="tag">caused</a></li>
  
    <li><a href="/tags#joshua" class="tag">joshua</a></li>
  
</ul>
</div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">data-1.science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              data-1.science
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/koahv"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">koahv</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Science and Technology Articles</p>
      </div>
    </div>

  </div>

</footer>


  </body>


