<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>What is dark matter? | data-1.science</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="What is dark matter?" />
<meta name="author" content="Maria Temming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract Dark matter is a mysterious type of matter that doesn’t interact with any form of electromagnetic radiation, i.e., light. It doesn’t radiate light, and light doesn’t bounce off it. Although we’ve never detected dark matter directly, a large amount of evidence points to its existence.Evidence for Dark MatterFritz Zwicky first proposed the idea in the 1930s, when he was observing the nearby and populous Coma galaxy cluster. By observing the light these galaxies emitted, Zwicky estimated the total mass of the cluster. But when he measured the galaxies’ velocities, Zwicky discovered that they were moving so fast that the cluster should have been breaking apart: the gravitational pull of its mass was too small in comparison.It seemed unlikely that Zwicky had caught this cluster in the act of coming apart. Instead, something other than the galaxies’ observable matter was contributing significantly to the total mass of the cluster and holding it together. Zwicky suggested that there must be some kind of unseen matter at work here: matter that produced observable gravitational effects, but did not radiate like normal matter.Further evidence for dark matter came from individual galaxies’ rotation curves, plots that compare the velocities at which stars orbit around their galaxies’ centers with the stars’ distances from the galactic center. The stars on the outskirts orbit so fast, they shouldn’t be bound to the galaxies — but they are. If our understanding of gravity is correct, these stars’ velocities can only be explained if there is an unobserved source of mass in the galactic halo.&lt;div id=&quot;attachment_255426990&quot; style=&quot;width: 370px&quot; class=&quot;wp-caption alignright&quot;&gt;&lt;p class=&quot;wp-caption-text&quot;&gt;The dark matter concentrations in the galaxy cluster Abell 1689 are tinted blue. Astronomers determined the location of those concentrations from gravitational lensing.NASA, ESA, and D. Coe (NASA JPL/Caltech and STScI)Cosmologists also suspect dark matter exists because of gravitational lensing. As the light from a distant galaxy travels towards Earth, it has to pass by other cosmic structures, such as galaxy clusters. When the light passes such a cluster, the cluster’s strong gravitational field acts like a lens, bending and magnifying the distant galaxy’s light. The image of the background galaxy might smear into an arc, a ring of light, or separate into multiple images. Because the amount of distortion depends on the foreground cluster’s mass, astronomers can use this gravitational lensing to measure the mass in nearby galaxy clusters. And invariably, the mass measured turns out to be far more than expected from the cluster’s emitted light.Fluctuations in the cosmic microwave background (CMB) — the radiation left over from the Big Bang — provide further evidence for dark matter. Cosmologists’ can calculate the density and composition of the universe by using these fluctuations. Using observations from ESA’s Planck spacecraft, these calculations show that atoms only constitute 4.9% of the total energy and mass in the universe. Moreover, ordinary matter only accounts for 1/6 of all the matter (regular + dark) in the universe. So dark matter must make up about 27% of the total mass and energy in the universe.Moreover, simulations of the large-scale structure of the universe only match observations when they include dark matter. Simulations without dark matter do not produce the filament and void structures that make up the “cosmic web” of galaxy clusters we see in the universe.Nature of Dark MatterThe nature of dark matter is still up in the air. In the most widely researched model, scientists have posited that dark matter consists of weakly interacting massive particles (WIMPs). These subatomic particles don’t exist within the standard model of particle physics, but physicists predicted their existence in an extension of that model known as supersymmetry. WIMPs would interact with normal matter through gravity and, very rarely, through the weak nuclear force, one of the four fundamental forces (the other three are the strong, electromagnetic, and gravitational forces).Scientists are currently attempting to find WIMPs directly, using detectors in underground mines, or indirectly, by the gamma rays the particles should emit when annihilating. (The latter would require that a WIMP particle be its own antiparticle: matter + antimatter = poof.) However, recent non-detections, such as those reported from LUX, superCDMS, and the Large Hadron Collider, have had scientists looking at ever more complicated WIMP models.Of course, there’s also the possibility that our current understanding of gravity, Einstein’s theory of general relativity, is in serious need of revision. So far, general relativity has passed every test with flying colors, but a few astronomers and physicists are researching variations of gravity, such as Modified Newtonian Dynamics (MOND), to see if they can negate the need for dark matter.&lt;hr /&gt;Further reading: “Dark Matter in the Universe,” “What is dark matter?”The post What is dark matter? appeared first on Sky &amp; Telescope." />
<meta property="og:description" content="Extract Dark matter is a mysterious type of matter that doesn’t interact with any form of electromagnetic radiation, i.e., light. It doesn’t radiate light, and light doesn’t bounce off it. Although we’ve never detected dark matter directly, a large amount of evidence points to its existence.Evidence for Dark MatterFritz Zwicky first proposed the idea in the 1930s, when he was observing the nearby and populous Coma galaxy cluster. By observing the light these galaxies emitted, Zwicky estimated the total mass of the cluster. But when he measured the galaxies’ velocities, Zwicky discovered that they were moving so fast that the cluster should have been breaking apart: the gravitational pull of its mass was too small in comparison.It seemed unlikely that Zwicky had caught this cluster in the act of coming apart. Instead, something other than the galaxies’ observable matter was contributing significantly to the total mass of the cluster and holding it together. Zwicky suggested that there must be some kind of unseen matter at work here: matter that produced observable gravitational effects, but did not radiate like normal matter.Further evidence for dark matter came from individual galaxies’ rotation curves, plots that compare the velocities at which stars orbit around their galaxies’ centers with the stars’ distances from the galactic center. The stars on the outskirts orbit so fast, they shouldn’t be bound to the galaxies — but they are. If our understanding of gravity is correct, these stars’ velocities can only be explained if there is an unobserved source of mass in the galactic halo.&lt;div id=&quot;attachment_255426990&quot; style=&quot;width: 370px&quot; class=&quot;wp-caption alignright&quot;&gt;&lt;p class=&quot;wp-caption-text&quot;&gt;The dark matter concentrations in the galaxy cluster Abell 1689 are tinted blue. Astronomers determined the location of those concentrations from gravitational lensing.NASA, ESA, and D. Coe (NASA JPL/Caltech and STScI)Cosmologists also suspect dark matter exists because of gravitational lensing. As the light from a distant galaxy travels towards Earth, it has to pass by other cosmic structures, such as galaxy clusters. When the light passes such a cluster, the cluster’s strong gravitational field acts like a lens, bending and magnifying the distant galaxy’s light. The image of the background galaxy might smear into an arc, a ring of light, or separate into multiple images. Because the amount of distortion depends on the foreground cluster’s mass, astronomers can use this gravitational lensing to measure the mass in nearby galaxy clusters. And invariably, the mass measured turns out to be far more than expected from the cluster’s emitted light.Fluctuations in the cosmic microwave background (CMB) — the radiation left over from the Big Bang — provide further evidence for dark matter. Cosmologists’ can calculate the density and composition of the universe by using these fluctuations. Using observations from ESA’s Planck spacecraft, these calculations show that atoms only constitute 4.9% of the total energy and mass in the universe. Moreover, ordinary matter only accounts for 1/6 of all the matter (regular + dark) in the universe. So dark matter must make up about 27% of the total mass and energy in the universe.Moreover, simulations of the large-scale structure of the universe only match observations when they include dark matter. Simulations without dark matter do not produce the filament and void structures that make up the “cosmic web” of galaxy clusters we see in the universe.Nature of Dark MatterThe nature of dark matter is still up in the air. In the most widely researched model, scientists have posited that dark matter consists of weakly interacting massive particles (WIMPs). These subatomic particles don’t exist within the standard model of particle physics, but physicists predicted their existence in an extension of that model known as supersymmetry. WIMPs would interact with normal matter through gravity and, very rarely, through the weak nuclear force, one of the four fundamental forces (the other three are the strong, electromagnetic, and gravitational forces).Scientists are currently attempting to find WIMPs directly, using detectors in underground mines, or indirectly, by the gamma rays the particles should emit when annihilating. (The latter would require that a WIMP particle be its own antiparticle: matter + antimatter = poof.) However, recent non-detections, such as those reported from LUX, superCDMS, and the Large Hadron Collider, have had scientists looking at ever more complicated WIMP models.Of course, there’s also the possibility that our current understanding of gravity, Einstein’s theory of general relativity, is in serious need of revision. So far, general relativity has passed every test with flying colors, but a few astronomers and physicists are researching variations of gravity, such as Modified Newtonian Dynamics (MOND), to see if they can negate the need for dark matter.&lt;hr /&gt;Further reading: “Dark Matter in the Universe,” “What is dark matter?”The post What is dark matter? appeared first on Sky &amp; Telescope." />
<link rel="canonical" href="http://localhost:4000/astronomy/2014/08/08/what-is-dark-matter.html" />
<meta property="og:url" content="http://localhost:4000/astronomy/2014/08/08/what-is-dark-matter.html" />
<meta property="og:site_name" content="data-1.science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-08T17:17:53+01:00" />
<script type="application/ld+json">
{"description":"Extract Dark matter is a mysterious type of matter that doesn’t interact with any form of electromagnetic radiation, i.e., light. It doesn’t radiate light, and light doesn’t bounce off it. Although we’ve never detected dark matter directly, a large amount of evidence points to its existence.Evidence for Dark MatterFritz Zwicky first proposed the idea in the 1930s, when he was observing the nearby and populous Coma galaxy cluster. By observing the light these galaxies emitted, Zwicky estimated the total mass of the cluster. But when he measured the galaxies’ velocities, Zwicky discovered that they were moving so fast that the cluster should have been breaking apart: the gravitational pull of its mass was too small in comparison.It seemed unlikely that Zwicky had caught this cluster in the act of coming apart. Instead, something other than the galaxies’ observable matter was contributing significantly to the total mass of the cluster and holding it together. Zwicky suggested that there must be some kind of unseen matter at work here: matter that produced observable gravitational effects, but did not radiate like normal matter.Further evidence for dark matter came from individual galaxies’ rotation curves, plots that compare the velocities at which stars orbit around their galaxies’ centers with the stars’ distances from the galactic center. The stars on the outskirts orbit so fast, they shouldn’t be bound to the galaxies — but they are. If our understanding of gravity is correct, these stars’ velocities can only be explained if there is an unobserved source of mass in the galactic halo.&lt;div id=&quot;attachment_255426990&quot; style=&quot;width: 370px&quot; class=&quot;wp-caption alignright&quot;&gt;&lt;p class=&quot;wp-caption-text&quot;&gt;The dark matter concentrations in the galaxy cluster Abell 1689 are tinted blue. Astronomers determined the location of those concentrations from gravitational lensing.NASA, ESA, and D. Coe (NASA JPL/Caltech and STScI)Cosmologists also suspect dark matter exists because of gravitational lensing. As the light from a distant galaxy travels towards Earth, it has to pass by other cosmic structures, such as galaxy clusters. When the light passes such a cluster, the cluster’s strong gravitational field acts like a lens, bending and magnifying the distant galaxy’s light. The image of the background galaxy might smear into an arc, a ring of light, or separate into multiple images. Because the amount of distortion depends on the foreground cluster’s mass, astronomers can use this gravitational lensing to measure the mass in nearby galaxy clusters. And invariably, the mass measured turns out to be far more than expected from the cluster’s emitted light.Fluctuations in the cosmic microwave background (CMB) — the radiation left over from the Big Bang — provide further evidence for dark matter. Cosmologists’ can calculate the density and composition of the universe by using these fluctuations. Using observations from ESA’s Planck spacecraft, these calculations show that atoms only constitute 4.9% of the total energy and mass in the universe. Moreover, ordinary matter only accounts for 1/6 of all the matter (regular + dark) in the universe. So dark matter must make up about 27% of the total mass and energy in the universe.Moreover, simulations of the large-scale structure of the universe only match observations when they include dark matter. Simulations without dark matter do not produce the filament and void structures that make up the “cosmic web” of galaxy clusters we see in the universe.Nature of Dark MatterThe nature of dark matter is still up in the air. In the most widely researched model, scientists have posited that dark matter consists of weakly interacting massive particles (WIMPs). These subatomic particles don’t exist within the standard model of particle physics, but physicists predicted their existence in an extension of that model known as supersymmetry. WIMPs would interact with normal matter through gravity and, very rarely, through the weak nuclear force, one of the four fundamental forces (the other three are the strong, electromagnetic, and gravitational forces).Scientists are currently attempting to find WIMPs directly, using detectors in underground mines, or indirectly, by the gamma rays the particles should emit when annihilating. (The latter would require that a WIMP particle be its own antiparticle: matter + antimatter = poof.) However, recent non-detections, such as those reported from LUX, superCDMS, and the Large Hadron Collider, have had scientists looking at ever more complicated WIMP models.Of course, there’s also the possibility that our current understanding of gravity, Einstein’s theory of general relativity, is in serious need of revision. So far, general relativity has passed every test with flying colors, but a few astronomers and physicists are researching variations of gravity, such as Modified Newtonian Dynamics (MOND), to see if they can negate the need for dark matter.&lt;hr /&gt;Further reading: “Dark Matter in the Universe,” “What is dark matter?”The post What is dark matter? appeared first on Sky &amp; Telescope.","url":"http://localhost:4000/astronomy/2014/08/08/what-is-dark-matter.html","headline":"What is dark matter?","dateModified":"2014-08-08T17:17:53+01:00","datePublished":"2014-08-08T17:17:53+01:00","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Temming"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/astronomy/2014/08/08/what-is-dark-matter.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="data-1.science" href="/feed.xml">
  
  <meta name="google-site-verification" content="cjBnLqqABjC1aHNwKlgEq_tqFvgpE__jxiJaU_aHTS4" />
</head>

</head>
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">data-1.science</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/search/">Search</a>
            
          
            
            
            <a class="page-link" href="/grid/">Grid View</a>
            
          
            
            
            <a class="page-link" href="/tags.html">Tags</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">What is dark matter?</h1>
    <p class="post-meta">
      <time datetime="2014-08-08T17:17:53+01:00" itemprop="datePublished">
        
        Aug 8, 2014
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Maria Temming</span></span>
      </p>
 
   </header>

  <div class="post-content" itemprop="articleBody">
    <h4 id="extract">Extract</h4>
<blockquote>
  <p>Dark matter is a mysterious type of matter that doesn’t interact with any form of electromagnetic radiation, i.e., light. It doesn’t radiate light, and light doesn’t bounce off it. Although we’ve never detected dark matter directly, a large amount of evidence points to its existence.Evidence for Dark MatterFritz Zwicky first proposed the idea in the 1930s, when he was observing the nearby and populous Coma galaxy cluster. By observing the light these galaxies emitted, Zwicky estimated the total mass of the cluster. But when he measured the galaxies’ velocities, Zwicky discovered that they were moving so fast that the cluster should have been breaking apart: the gravitational pull of its mass was too small in comparison.It seemed unlikely that Zwicky had caught this cluster in the act of coming apart. Instead, something other than the galaxies’ observable matter was contributing significantly to the total mass of the cluster and holding it together. Zwicky suggested that there must be some kind of unseen matter at work here: matter that produced observable gravitational effects, but did not radiate like normal matter.Further evidence for dark matter came from individual galaxies’ rotation curves, plots that compare the velocities at which stars orbit around their galaxies’ centers with the stars’ distances from the galactic center. The stars on the outskirts orbit so fast, they shouldn’t be bound to the galaxies — but they are. If our understanding of gravity is correct, these stars’ velocities can only be explained if there is an unobserved source of mass in the galactic halo.&lt;div
id="attachment_255426990" style="width: 370px" class="wp-caption alignright"&gt;<a href="http://d366w3m5tf0813.cloudfront.net/wp-content/uploads/dark-matter-a-1.jpg"><img class="size-full wp-image-255426990" src="http://d366w3m5tf0813.cloudfront.net/wp-content/uploads/dark-matter-a-1.jpg" alt="The dark matter concentrations in the galaxy cluster Abell 1689 are tinted blue. Astronomers determined the location of those concentrations from gravitational lensing. NASA, ESA, and D. Coe (NASA JPL/Caltech and STScI)" width="360" height="240" />&lt;p
class="wp-caption-text"&gt;The dark matter concentrations in the galaxy cluster Abell 1689 are tinted blue. Astronomers determined the location of those concentrations from gravitational lensing.<br />NASA, ESA, and D. Coe (NASA JPL/Caltech and STScI)Cosmologists also suspect dark matter exists because of gravitational lensing. As the light from a distant galaxy travels towards Earth, it has to pass by other cosmic structures, such as galaxy clusters. When the light passes such a cluster, the cluster’s strong gravitational field acts like a lens, bending and magnifying the distant galaxy’s light. The image of the background galaxy might smear into an arc, a ring of light, or separate into multiple images. Because the amount of distortion depends on the foreground cluster’s mass, astronomers can use this gravitational lensing to measure the mass in nearby galaxy clusters. And invariably, the mass measured turns out to be far more than expected from the cluster’s emitted light.Fluctuations in the cosmic microwave background (CMB) — the radiation left over from the Big Bang — provide further evidence for dark matter. Cosmologists’ can calculate <a href="http://map.gsfc.nasa.gov/universe/uni_matter.html" target="_blank">the density and composition of the universe by using these fluctuations. Using observations from ESA’s Planck spacecraft, these calculations show that atoms only constitute 4.9% of the total energy and mass in the universe. Moreover, ordinary matter only accounts for 1/6 of all the matter (regular + dark) in the universe. So dark matter must make up <a href="http://www.esa.int/spaceinimages/Images/2013/03/Planck_cosmic_recipe" target="_blank">about 27% of the total mass and energy in the universe.Moreover, simulations of the large-scale structure of the universe only match observations when they include dark matter. Simulations without dark matter do not produce the filament and void structures that make up the “cosmic web” of galaxy clusters we see in the universe.Nature of Dark MatterThe nature of dark matter is still up in the air. In the most widely researched model, scientists have posited that dark matter consists of weakly interacting massive particles (WIMPs). These subatomic particles don’t exist within the standard model of particle physics, but physicists predicted their existence in an extension of that model known as supersymmetry. WIMPs would interact with normal matter through gravity and, very rarely, through the weak nuclear force, one of the four fundamental forces (the other three are the strong, electromagnetic, and gravitational forces).Scientists are currently attempting to find WIMPs directly, using detectors in underground mines, or indirectly, by the gamma rays the particles should emit when annihilating. (The latter would require that a WIMP particle be its own antiparticle: matter + antimatter = <em>poof</em>.) However, recent non-detections, such as those reported from LUX, superCDMS, and the Large Hadron Collider, have had scientists looking at ever more complicated WIMP models.Of course, there’s also the possibility that our current understanding of gravity, Einstein’s theory of general relativity, is in serious need of revision. So far, general relativity has passed every test with flying colors, but a few astronomers and physicists are researching variations of gravity, such as Modified Newtonian Dynamics (MOND), to see if they can negate the need for dark matter.&lt;hr
/&gt;Further reading: “<a href="http://www.indiana.edu/~geol105/images/gaia_chapter_1/dark_matter_in_the_universe.htm" target="_blank">Dark Matter in the Universe,” “<a href="http://www.cfhtlens.org/public/what-dark-matter" target="_blank">What is dark matter?”The post <a rel="nofollow" href="http://www.skyandtelescope.com/astronomy-resources/what-is-dark-matter/">What is dark matter? appeared first on <a rel="nofollow" href="http://www.skyandtelescope.com">Sky &amp; Telescope.</a></a></a></a></a></a></a></p>
</blockquote>

<h4 id="factsheet">Factsheet</h4>
<blockquote>
  <p>factsheet unavailable</p>
</blockquote>

<p><a href="http://www.skyandtelescope.com/astronomy-resources/what-is-dark-matter/">Visit Link</a></p>

<p>id:   35163</p>

  </div>
<p><hr><p>
<div class="relatedPosts">


    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    

    
    

    
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
    




 <h4><b>Tags</b></h4>
    <ul class="tags">
      
    <li><a href="/tags#questions & answers" class="tag">questions & answers</a></li>
  
    <li><a href="/tags#resources and education" class="tag">resources and education</a></li>
  
    <li><a href="/tags#science-based q&a" class="tag">science-based q&a</a></li>
  
    <li><a href="/tags#cosmology faq" class="tag">cosmology faq</a></li>
  
</ul>
</div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">data-1.science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              data-1.science
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/koahv"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">koahv</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Science and Technology Articles</p>
      </div>
    </div>

  </div>

</footer>


  </body>


