<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>4 Anomalies in The Big Bang Afterglow: | data-1.science</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="4 Anomalies in The Big Bang Afterglow:" />
<meta name="author" content="Jaime Trosper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract The CMBR data referenced in the study (Credit: European Space Agency)" />
<meta property="og:description" content="Extract The CMBR data referenced in the study (Credit: European Space Agency)" />
<link rel="canonical" href="http://localhost:4000/astronomy/2014/08/13/4-anomalies-in-the-big-bang-afterglow.html" />
<meta property="og:url" content="http://localhost:4000/astronomy/2014/08/13/4-anomalies-in-the-big-bang-afterglow.html" />
<meta property="og:site_name" content="data-1.science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-13T16:04:15+01:00" />
<script type="application/ld+json">
{"description":"Extract The CMBR data referenced in the study (Credit: European Space Agency)","url":"http://localhost:4000/astronomy/2014/08/13/4-anomalies-in-the-big-bang-afterglow.html","headline":"4 Anomalies in The Big Bang Afterglow:","dateModified":"2014-08-13T16:04:15+01:00","datePublished":"2014-08-13T16:04:15+01:00","@type":"BlogPosting","author":{"@type":"Person","name":"Jaime Trosper"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/astronomy/2014/08/13/4-anomalies-in-the-big-bang-afterglow.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="data-1.science" href="/feed.xml">
  
  <meta name="google-site-verification" content="cjBnLqqABjC1aHNwKlgEq_tqFvgpE__jxiJaU_aHTS4" />
</head>

</head>
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">data-1.science</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/search/">Search</a>
            
          
            
            
            <a class="page-link" href="/grid/">Grid View</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">4 Anomalies in The Big Bang Afterglow:</h1>
    <p class="post-meta">
      <time datetime="2014-08-13T16:04:15+01:00" itemprop="datePublished">
        
        Aug 13, 2014
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Jaime Trosper • Tags:  astrophysics  quantum mechanics  big bang  cmbr  concentric circles  cosmic microwave background radiation  dark flow  sir roger penrose  supervoids 
</span></span>
      </p>
 
   </header>

  <div class="post-content" itemprop="articleBody">
    <h4 id="extract">Extract</h4>
<blockquote>

  <p>The CMBR data referenced in the study (Credit: European Space Agency)</p>
</blockquote>

<p>As the theory goes; some 14 billion years ago, there was “nothing” focalized in a single, highly-dense point. Then, that “nothing” exploded, hurling the ingredients for everything we see in the universe into existence. On paper, it sounds insane. Heck, it kind of IS insane, but we have several pieces of solid (but not irrefutable) evidence that show not only could it have happened this way, but that it probably did. 
One such proof comes in the form of the “Cosmic Microwave Background Radiation,” (CMB or CMBR) the after-glow of the big bang, if you will. It gives us an opportunity to understand the very first moments following the creation of the universe, yet it also poses many tantalizing mysteries that threaten to unhinge the very fabric on which we believe the universe was formed.
Before we go into those, let’s first explore what the CMBR is. Amazingly, this story has a crappy start.</p>

<p>    THE CMBR &amp; HOW IT WAS FOUND:
In 1965, before two scientists, Arno Penzias and Robert Wilson, started measuring radio signals as they bounced from balloon satellites for NASA’s “Project Echo,” they needed to take preventive measures to make sure the data they collected was completely incorruptible. 
The most important (and relevant) task was removing each and every potential source of interference (like radio and television broadcasting signals and those signals emitted from ground-based radars). They also erred on the side of caution by cooling their equipment down to −269 °C (only 4 K above absolute zero) to make sure that heat from the receiver wouldn’t cast any doubt on the veracity of their findings. Given the numerous variables that could go wrong, the men weren’t too perplexed when they heard a low, but steady hum coming from their receiver. 
Believing this sound to be a fluke, they once again checked their work; leading them to clean out pigeon droppings that had collected in the antennae they were using, which had been singled out as the primary source of the problem. Once finished, the signal persisted. Moreover, they discovered that it was much stronger than they had originally realized. It was also being emitted uniformly throughout space and it couldn’t be attributed to any object on Earth, or within our galaxy. As it turns out, they caught the first glimpse of the CMBR.</p>

<p>     THE ANOMALIES:
Decades after the background radiation was uncovered, NASA launched the Wilkinson Microwave Anisotropy Probe (WMAP) to literally probe the CMBR. To put it lightly, the things they found were astounding. Some of those findings included:</p>

<p>The age of the universe within 1 percent accuracy
Its composition (the universe is made up of 72% Dark Energy and 23% Dark Matter. “Normal” matter only makes up about 4.6 percent of the over-all mass of the universe).
The matter makeup was much different in the early universe. Dark matter dominated, but dark energy didn’t exist in high quantities.
It’s highly probable that the universe is flat in geometry (rather than curved, like Earth)
Neutrinos, the crazy, shape-shifting particles, are far more numerous than suspected. They also played a significant role in the early development of the universe.</p>

<p>Those findings weren’t all that unexpected, but WMAP (and the newer “Planck”Observatory) found various things that can’t be explained using conventional models. Several of which are,</p>

<p>THE CMBR COLD SPOT:</p>

<p>The cold spot seen in the CMB map (Image Credit: Rudnick/NRAO/AUI/NSF via wikimediacommons)</p>

<p>When looking at the data collected by WMAP, scientists noticed that, in one distant region of space — toward the constellation of Eridanus (about ten billion light-years from Earth) — the CMBR showed evidence of a large “hole” in space. They aren’t traditional holes, mind you, but spots where the temperature in the CMBR varies from the usual temperature of 2.7° above absolute zero. One theory attributes this to the existence of a “supervoid.” This would be the largest one in existence, with it stretching out about one billion light-years in diameter. (For the sake of comparison, a void found in the constellation of Boötes — sometimes called the Great Void — extends somewhere between 250 and 330 million light-years in diameter, which makes it one of the largest voids we’ve found so far.)
Interestingly, not only is this region very cold, but it’s also lacking in all types of matter, including normal matter (stars, planets, galaxies and even the most basic material, like gas and dust) and even dark matter itself is strangely absent. Some astronomers suggest that the Eridanus cold spot is merely an arbitrary ‘data artifact’ that means nothing, but the Planck findings cast doubt on that notion. So if it does indeed exist (and it does), how did it form? 
Well, the most plausible solution posits that the “hole” was created as CMB microwaves made their way across the universe, to Earth, encountering many regions that (like the hole itself) were lacking in stellar material. The inter-galactic journey through these regions affected them in the opposite way that traveling through hot, dense galaxy clusters tends to inflict on said microwaves. Instead of accumulating energy through the pull of gravity, when they pass through a void, they do not gain additional energy, thus the temperature recorded in the CMB is noticeably cooler. 
Now, for some of the more fringe hypotheses: other physicists have suggested that the void is an imprint of a parallel universe. This view <em>might</em> supported by the recent discovery of a corresponding void located in the opposite hemisphere of the CMB (at least according to Laura Mersini-Houghton; a noted advocate of the landscape multiverse hypothesis). Another physicist purported that it could be a universe-in-mass black hole (but that claim is dubious at best, even if it would provide a source of all of the missing matter in the universe). The void appears to have shed uncertainty over various standard cosmology models, which say that such large-scale structures (like this enormous void) shouldn’t exist as the universe should be, more or less, the same everywhere we look. Either way, one thing is for sure. When we see such a blatant, huge area that doesn’t fit the bill, notions about the universe get shaken up very quickly and a lot of new questions demand answers.; answers that will be controversial, regardless of all else. </p>

<p>PENROSE’S CONCENTRIC CIRCLES:</p>

<p>The big bang isn’t the only model dealing with the origin of the universe. One of the more fascinating theories centers around an anomaly found in the CMBR. The theory – called “conformal cyclic cosmology“ - was developed by Sir Roger Penrose, a physicist from the University of Oxford. He believes that our universe is not the first, nor will it be the last, universe to crop up from a big bang.</p>

<p>Image Credit: Gurzadyan and Penrose (Source)</p>

<p>“Conformal cyclic cosmology” suggests that our big bang theory is far too incomplete to be viable. It doesn’t offer an explanation as to why the initial conditions of the universe were geared toward a low-entropy, highly ordered state. That is, UNLESS things were set in motion prior to the “bang” in the big bang. Moreover, when our universe starts to head toward its own end, it will divert back into the universe it was originally, before starting anew. We can thank the general nature of black holes for this, but
But Why? 
Well.. As you’ve all probably heard someone say, black holes are the vacuum cleaners of the universe (a claim that is a misnomer, by the way) ; they consume obects that come to close and gradually rid the universe of entropy. Yet they, like all things, eventually meet their end. A lot of things happen in the window of time separating the end from the beginning, like collisions.
When black holes come too close and crash into each other, they release gravitational waves; a phenomenon that sees spacetime become distorted like ripples in a pond. It has been theorized that the big bang itself should have produced gravitational waves (an assertion that was recently confirmed and then challenged soon after), which could potentially be picked up in the CMBR data, opening the door for us to witness the aftermath if only we knew what to look for. Like, in this case, curling in the polarization of the light in the CMB. 
With all of that in mind: as we said before, all temperature variations in the CMB data would be completely random. In yet another example of the opposite being found, Penrose — along his partner Vahe Gurzadyan, who hails from the Yerevan Physics Institute in Armenia — have found several concentric circles in the CMB — places where temperature variations formulate patterns stashed among the warmer regions. They believe these circles are indicative of black hole collisions in the universe that collapsed to form our own (so they are effectively giving us information about the universe before the big bang). 
If the men are right, someday in the far, far future — when the universe will no longer be able to expand any further — entropy will digress back to its original state, before the universe collapses in on itself and rebounds, ushering in a new big bang. When that happens, the gravitational waves from our universe might be recorded in the new CMB, allowing a new epoch of aliens to ponder the same questions we currently have no answers to.</p>

<p>DARK FLOW:</p>

<p>A chart showing the cluster and its movements (Source)</p>

<p>Another anomaly promised empirical evidence that we live in a multiverse (it says that we inhabit one universe in an infinite number of other ones). The CMBR data revealed that more than one hundred galaxy clusters are not only lit up by hot, x-ray emitting gases, but are also speeding off in the same direction, leading away from our solar system (toward the constellations of Centaurus and Hydra).  
The clusters seem to be traveling more than 2 million miles per hour, into an expanse of about 20-degrees of sky. Furthermore, the trend is not a statistical fluke, as it continues to hold steady throughout interstellar space instead of bucking black to normal speeds and distributions. Once again, our theories say this should be impossible. The kickback from the big bang should affect galaxies in the same, predictable manner. Especially if the galaxies are moving relative to the faint background glow left behind after the big bang. To get to the root of the problem, WMAP tested this using something called the kinematic Sunyaev-Zel’dovich (SV) effect.
 Our theories on the CMB basically say that the waves that sprung from the big bang should pass through said galaxy clusters and change in predictable ways under certain scenarios, including if the galaxy is moving relative to the background glow. The WMAP was developed to test this, which is known as kinematic Sunyaev-Zel’dovich (SV) effect, but physicists found something else altogether that brought more questions to light than it answered. Learning that “it’s the same flow at a distance of a hundred million light-years as it is at 2.5 billion light-years and it points in the same direction and the same amplitude. It looks like the entire matter of the universe is moving from one direction to the next,” says Alexander Kashlinsky, the team leader of the study from NASA’s Goddard Space Flight Center in Greenbelt, Maryland. 
As a point of contention, Plank found no solid evidence to support the “preferential direction” part, but given its impact on the validity our measurements, the debacle remains shrouded in controversy. If it does exist, it too could allude to the existence of parallel universes (with both exerting mutual gravitational influence) that bump into our own.</p>

<p>A visual representation of the axis of evil (Credit: Craig Copi)</p>

<p> THE “AXIS OF EVIL:”</p>

<p>Several years back, astronomers discovered an anomaly that has been given the silliest nickname in the history of physics (maybe with the exception of the God particle): the so-called “axis of evil.” Named as such because of the striking fact that something like this was discovered at all (statistical fluke, or not). First, to reiterate, astronomers know that any variations in temperature in the CMB data should be entirely random; however, in another instance that contradicts that line of thought, NASA’s WMAP showed us that macroscopically, there is an asymmetrical pattern that divides the universe (at least according to the CMB) into two distinct sections, with each side having a different temperature relative to the other.
Of all the anomalies, this one incited the most controversy, with many physicists believing either the axis of evil didn’t really exist, or that it could be explained in an extremely simple manner — perhaps WMAP’s instruments were miscalibrated, or maybe the axis is merely an illusion, mere distortions caused by a nearby supercluster — without having to rework our understanding of anything, but later research seemed to provide a decent amount of support for its existence. In one independent study, led by Damien Hutsemékers of the University of Liège in Belgium, scientists analyzed the light from 355 quasars, looking at their polarization, in particular, seeing that once the light wanders near the axis in question, its polarization inexplicably becomes more ordered, with it seemingly ‘corkscrewing’ around the axis.
In another investigation, when observing 1660 spiral galaxies from the Sloan Digital Sky Survey, an astronomer noted that the axes on which galaxies rotate also seemingly align with the axis of evil. Statistically, this happening based on chance alone is merely 0.04 percent likely.</p>

<p>Alignment of Axis of Evil (Image Credit: Roen Kelly, Dragan Huterer)</p>

<p>According to Michael Longo (from the University of Michigan in Ann Arbor), “This suggests the axis is real, and not simply an error in the WMAP data.” And for that fact, “We can be extremely confident that these anomalies are not caused by galactic emissions and not caused by instrumental effects, because our two instruments see very similar features.”
Now, here’s where it gets super weird. The CMB data seems to indicate that not only is there is some kind of a preferred direction for light in space to travel in — a conclusion based on the fact that certain galaxy clusters are speeding off at more than 2 billion kilometers per hour, all traveling toward an expanse of space that, relative to Earth, is merely 20 degrees in size (see above) — but this direction appears to correspond with the curvy “line” dividing temperature lobes in the CMB (and interestingly, it also seemingly coincides with the ecliptic plane of our solar system )
As for the “how” and “why,” astronomers posit that the axis of evil might indicate that there are issues with how we incorporate inflation — the period when the universe expanded exponentially in size in fractions of a second — into the big bang theory. Our models say that this expansion should have happened simultaneously in all directions, but what if it actually expanded more in one direction? And what if this is the reason for the abnormality? 
“Provided inflation stops at a relatively early point, this would leave traces of the early [unevenness] in the form of the axis of evil,” according to one physicist.</p>

<p>    In Conclusion:
Since these strange features were first witnessed in the CMBR by the Wilkinson Microwave Anisotropy Probe (WMAP), opinions in the scientific community have been divided. When asked whether or not “there are potential deviations from ΛCDM within the context of the allowed parameter ranges of the existing WMAP observations,’ they answered with a resounding “no,” but some of the naysayers have since changed their tune, following the release of data collected on the anisotropies of the cosmic microwave background by the ESA’s Planck Space Observatory. Still, as one researcher put it, “Human eyes and brains are excellent at detecting visual patterns, but poor at assessing probabilities.” 
However, as the quantum world constantly reminds us, probability is a key part of the foundation of the universe. </p>

<p>See How Opinions Have Shifted over the Years:</p>

<p>APRIL 11, 2007 — ‘Axis of evil’ a Cause for Cosmic Concern?</p>

<p>“Some astronomers have suggested straightforward explanations for the axis, such as problems with WMAP’s instruments or distortions caused by a nearby supercluster (New Scientist, 22 October 2005, p 19). Others doubt the pattern’s very existence. “There’s still a fair bit of controversy about whether there’s even something there that needs to be explained,” says WMAP scientist Gary Hinshaw of NASA’s Goddard Space Flight Center in Greenbelt, Maryland.”</p>

<p>[Reference: EurekaAlert]
SEPTEMBER 16, 2009 — Cosmic Cold Spot Just a Trick of the Light</p>

<p>“We trace this apparent discrepancy to the fact that WMAP cold spot’s temperature profile just happens to favor the particular profile given by the wavelet.” “We find no compelling evidence for the anomalously cold spot in WMAP at scales between 2 and 8 degrees.”</p>

<p>[Reference: MIT Technology Review]
FEBRUARY 9, 2010 — Seven-Year WMAP Results: No, They’re NOT Anomalies:
Since the day the first Wilkinson Microwave Anisotropy Probe (WMAP) data were released, in 2003, all manner of cosmic microwave background (CMB) anomalies have been reported; there’s been the cold spot that might be a window into a parallel universe, the “Axis of Evil”, pawprints of local interstellar neutral hydrogen, and much, much more. But do the WMAP data really, truly, absolutely contain evidence of anomalies, things that just do not fit within the six-parameters-and-a-model the WMAP team recently reported? In a word, no.
[Reference: UniverseToday]
MARCH 12, 2013 — Planck Shows Almost Perfect Cosmos – Plus Axis of Evil:</p>

<p>“Planck reveals that one half of the universe has bigger variations than the other. Planck’s detectors are over 10 times more sensitive and have about 2.5 times the angular resolution of WMAP’s, giving cosmologists a much better look at this alignment. “We can be extremely confident that these anomalies are not caused by galactic emissions and not caused by instrumental effects, because our two instruments see very similar features.”</p>

<p>[Reference: Newscientist]
MARCH 21, 2013 — SIMPLE BUT CHALLENGING: THE UNIVERSE ACCORDING TO PLANCK</p>

<p>“Other anomalous traits that had been hinted at in the past – a significant discrepancy of the CMB signal as observed in the two opposite hemispheres of the sky and an abnormally large ‘cold spot’ – are confirmed with high confidence.”</p>

<p>[Reference: European Space Agency]
MARCH 09, 2014 — Is the Lopsided Universe Telling Us We Need New Theories?</p>

<p>“I think the alignment, in conjunction with all of the other large angle anomalies, must point to something we don’t know, whether that be new fundamental physics, unknown astrophysical or cosmological sources, or something else.”</p>

<p>[Reference: ARS Technica]</p>

<h4 id="factsheet">Factsheet</h4>
<blockquote>
  <p>factsheet unavailable</p>
</blockquote>

<p><a href="http://www.fromquarkstoquasars.com/4-anomalies-in-the-big-bang-afterglow/">Visit Link</a></p>

<p>id:   37932</p>

  </div>
<p><hr><p>
<div class="relatedPosts">


    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    







    <ul class="tags">
      
    <li><a href="/tags#astrophysics" class="tag">astrophysics</a></li>
  
    <li><a href="/tags#quantum mechanics" class="tag">quantum mechanics</a></li>
  
    <li><a href="/tags#big bang" class="tag">big bang</a></li>
  
    <li><a href="/tags#cmbr" class="tag">cmbr</a></li>
  
    <li><a href="/tags#concentric circles" class="tag">concentric circles</a></li>
  
    <li><a href="/tags#cosmic microwave background radiation" class="tag">cosmic microwave background radiation</a></li>
  
    <li><a href="/tags#dark flow" class="tag">dark flow</a></li>
  
    <li><a href="/tags#sir roger penrose" class="tag">sir roger penrose</a></li>
  
    <li><a href="/tags#supervoids" class="tag">supervoids</a></li>
  
</ul>
</div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">data-1.science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              data-1.science
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/koahv"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">koahv</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Science and Technology Articles</p>
      </div>
    </div>

  </div>

</footer>


  </body>


