---
layout: default
---
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {% assign date_format = site.minima.date_format | default: "%b %-d, %Y" %}
        {{ page.date | date: date_format }}
      </time>
      {% if page.author %}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>
      {% endif %}</p>
 
   </header>

  <div class="post-content" itemprop="articleBody">
    {{ content }}
  </div>
<p></p>
<div class="relatedPosts">

<h4><b>Tags</b></h4>





<ul class="tags">

	{% for tag in page.tags %}
    		
		<li class="inliner"><a style="cursor:pointer;" onclick="document.getElementById('MySearchBox1').value='{{ tag }}';">{{ tag }}</a></li>


		
	{% endfor %}
</ul>



<!-- Html Elements for Search -->
<div id="search-container">
<input type="text" id="MySearchBox1" name="MySearchBox1" placeholder="search...">
<p><ul id="results-container"></ul></p>
</div>


<!-- Script pointing to search-script.js -->
<script src="/simple-jekyll-search.min.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('MySearchBox1'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>



</div>

</article>
