<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Dalai Lama’s Daily Routine and Information Diet | data-1.science</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="The Dalai Lama’s Daily Routine and Information Diet" />
<meta name="author" content="Maria Popova" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract “To understand the Dalai Lama … perhaps it’s most useful to see him as a doctor of the soul.” I think a great deal about the difference between routine and ritual as a special case of our more general and generally trying quest for balance — ripped asunder by the contrary longings for control and whimsy, we routinize daily life in order to make its inherent chaos more manageable, then ritualize it in order to imbue its mundanity with magic, which by definition violates the predictable laws of the universe. I suspect that our voracious appetite for the daily routines of cultural icons is fueled by a deep yearning to glean some insight on and practical help with this impossible balancing act, from people who seem to have mastered it well enough to lead happy, productive, creatively fruitful, and altogether remarkable lives. Perhaps the most unexpected yet brilliant master of this elusive modern equilibrium is the Dalai Lama." />
<meta property="og:description" content="Extract “To understand the Dalai Lama … perhaps it’s most useful to see him as a doctor of the soul.” I think a great deal about the difference between routine and ritual as a special case of our more general and generally trying quest for balance — ripped asunder by the contrary longings for control and whimsy, we routinize daily life in order to make its inherent chaos more manageable, then ritualize it in order to imbue its mundanity with magic, which by definition violates the predictable laws of the universe. I suspect that our voracious appetite for the daily routines of cultural icons is fueled by a deep yearning to glean some insight on and practical help with this impossible balancing act, from people who seem to have mastered it well enough to lead happy, productive, creatively fruitful, and altogether remarkable lives. Perhaps the most unexpected yet brilliant master of this elusive modern equilibrium is the Dalai Lama." />
<link rel="canonical" href="http://localhost:4000/philosophy/2015/06/09/the-dalai-lama-s-daily-routine-and-information-diet.html" />
<meta property="og:url" content="http://localhost:4000/philosophy/2015/06/09/the-dalai-lama-s-daily-routine-and-information-diet.html" />
<meta property="og:site_name" content="data-1.science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-09T07:30:04+01:00" />
<script type="application/ld+json">
{"description":"Extract “To understand the Dalai Lama … perhaps it’s most useful to see him as a doctor of the soul.” I think a great deal about the difference between routine and ritual as a special case of our more general and generally trying quest for balance — ripped asunder by the contrary longings for control and whimsy, we routinize daily life in order to make its inherent chaos more manageable, then ritualize it in order to imbue its mundanity with magic, which by definition violates the predictable laws of the universe. I suspect that our voracious appetite for the daily routines of cultural icons is fueled by a deep yearning to glean some insight on and practical help with this impossible balancing act, from people who seem to have mastered it well enough to lead happy, productive, creatively fruitful, and altogether remarkable lives. Perhaps the most unexpected yet brilliant master of this elusive modern equilibrium is the Dalai Lama.","url":"http://localhost:4000/philosophy/2015/06/09/the-dalai-lama-s-daily-routine-and-information-diet.html","headline":"The Dalai Lama’s Daily Routine and Information Diet","dateModified":"2015-06-09T07:30:04+01:00","datePublished":"2015-06-09T07:30:04+01:00","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Popova"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophy/2015/06/09/the-dalai-lama-s-daily-routine-and-information-diet.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="data-1.science" href="/feed.xml">
  
  <meta name="google-site-verification" content="cjBnLqqABjC1aHNwKlgEq_tqFvgpE__jxiJaU_aHTS4" />
</head>

</head>
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">data-1.science</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/search/">Search</a>
            
          
            
            
            <a class="page-link" href="/grid/">Grid View</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Dalai Lama’s Daily Routine and Information Diet</h1>
    <p class="post-meta">
      <time datetime="2015-06-09T07:30:04+01:00" itemprop="datePublished">
        
        Jun 9, 2015
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Maria Popova • Tags:  culture  psychology  books  dalai lama  philosophy  pico iyer 
</span></span>
      </p>
 
   </header>

  <div class="post-content" itemprop="articleBody">
    <h4 id="extract">Extract</h4>
<blockquote>
  <p>“To understand the Dalai Lama … perhaps it’s most useful to see him as a doctor of the soul.”
I think a great deal about the difference between routine and ritual as a special case of our more general and generally trying quest for balance — ripped asunder by the contrary longings for control and whimsy, we routinize daily life in order to make its inherent chaos more manageable, then ritualize it in order to imbue its mundanity with magic, which by definition violates the predictable laws of the universe. I suspect that our voracious appetite for the daily routines of cultural icons is fueled by a deep yearning to glean some insight on and practical help with this impossible balancing act, from people who seem to have mastered it well enough to lead happy, productive, creatively fruitful, and altogether remarkable lives.
Perhaps the most unexpected yet brilliant master of this elusive modern equilibrium is the Dalai Lama.</p>
</blockquote>

<p>The Dalai Lama by Manuel Bauer</p>

<p>In the altogether magnificent The Open Road: The Global Journey of the Fourteenth Dalai Lama (public library), writer Pico Iyer — who has known the beloved spiritual leader since adolescence and, by the time he began writing this book, had visited him in his exile home for nearly thirty years — describes how the Dalai Lama begins each day:
[By] nine a.m. … the Dalai Lama himself had already been up for more than five hours, awakening, as he always does, at three-thirty a.m., to spend his first four hours of the day meditating on the roots of compassion and what he can do for his people, the “Chinese brothers and sisters” who are holding his people hostage, and the rest of us, while also preparing himself for his death.
Compressed into this humble and humbling morning routine is the entire Buddhist belief that life is a “joyful participation in a world of sorrows.” This daily rite of body and spirit is the building block of the Dalai Lama’s quiet and steadfast mission to, as Iyer elegantly puts it, “explore the world closely, so as to make out its laws, and then to see what can and cannot be done within those laws.” He writes:
To understand the Dalai Lama … especially if (as in my case) you come from some other tradition, perhaps it’s most useful to see him as a doctor of the soul.
As someone deeply invested in the crucial difference between information and wisdom, I was particularly fascinated by the Dalai Lama’s information diet — that is, what daily facts he chooses to fuse with ancient wisdom in his dedication to unraveling the nature of reality and making use of it in fortifying the soul. Iyer writes:
As a longtime student of real life, ruler of his people before the age of five, he listens every morning to the Voice of America, to the BBC East Asian broadcast, to the BBC World Service — even while meditating — and devours Time and Newsweek and many other news sources (I think of how the Buddha is often depicted with one hand touching the earth, in what Buddhists call the “witnessing the earth” gesture).
And yet the Dalai Lama approaches his information diet like he does his meditation — as a deliberate practice. In that sense, “meaning diet” is far more accurate a term, for he is remarkably deliberate about which aspects of the Information Age to fold into his meaning-making mission and which to sidestep. He chooses, for instance, to avoid one of the most perilous byproducts of our era, which Susan Sontag presaged in 1977 in her famous admonition against “aesthetic consumerism.” Iyer writes:
In the Age of the Image, when screens are so much our rulers, anyone who wishes to grab our attention — and to hold it — does so by converting himself into a “human-interest story,” translating his life into a kind of fable…. Those who long to be entrusted with real consequences in our lives acquire that power increasingly by presenting themselves as fairy tales. 
The Dalai Lama, by nature and training, is in the odd position of trying to do the opposite: he comes to us to tell us that he is real, as real as his country, bleeding and oppressed, and that he lives in a world far more complex than a two-year-old’s cries of “Good Tibetans, bad Chinese” (the Dalai Lama would more likely say, “Potentially good Tibetans, potentially good Chinese”).</p>

<p>The Dalai Lama by Manuel Bauer</p>

<p>At the heart of this message is a larger testament to the most essential characteristic of reality — something Alan Watts, who began popularizing Eastern philosophy in the West when the Dalai Lama was still a teenager, captured memorably when he wrote: “Life and Reality are not things you can have for yourself unless you accord them to all others.”
Indeed, contacting this interconnectedness of all beings and all lives is the very impetus for the Dalai Lama’s morning routine and his information diet — a beautiful assurance that beneath our obsession with routine and ritual lies a deeper, more expansive longing for meaning, for orienting ourselves in this vibrating universe of interconnectedness that we call reality.
Iyer articulates this elegantly:
Imagine, for a moment, that you are a body (not difficult to do, since in part that is what you are). You have eyes, ears, legs, hands, and, if you are lucky, all of them are in good working order. You never, if you are sane, think of your finger as an independent entity (though you may occasionally say, “My toe seems to have a mind of its own”). You are never, in your right mind, moved to hit your own foot, let alone sever it; the only loser in such an exercise would be yourself.
[…]
This is all simplistic to the point of self-evidence. But when the Buddhist speaks of “interdependence” (the central Buddhist concept of shunyata, often rendered as “emptiness,” the Dalai Lama has translated as “empty of independent identity”), all he is really saying is that we are all a part of a single body, and to think of “I” and “you,” of the right hand’s interests being different from the left’s, makes no sense at all. It’s crazy to impede your neighbor, because he is as intrinsic to your welfare as your thumb is. It’s almost absurd to say you wish to get ahead of your colleague — it’s like your right toe saying it longs to be ahead of the left.
[…]
Perhaps it’s not surprising, then, that the Fourteenth Dalai Lama is famous for his laughter, the sudden eruption of almost helpless giggles or a high-pitched shaking of the body. Seen from the vantage point of one who meditates several hours a day, traveling to the place where everything is connected, much of our fascination with surface or with division seems truly hilarious… Talking about friends and enemies is a little like holding on to this hair on your arm and claiming it as a friend, because you see it daily, and calling the hair on your back an enemy, because you never see it at all. Talking of how you are a Buddhist and therefore opposed to the Judeo-Christian teaching is like solemnly asserting that your right nostril is the source of everything good, and your left nostril a place of evil. The doctrine of “universal responsibility” is not only universal but obvious: it’s like saying that every part of us longs for our legs, our eyes, our lungs to be healthy. If one part suffers, we all do.
Suddenly, the Dalai Lama’s morning routine and his information diet are revealed in a whole new light of meaning — they are a form of self-empowerment in the journey toward shedding self-centeredness. (Lest we forget, as another great Buddhist teacher has put it, “you first need to have an ego in order to be aware that it doesn’t exist.”)
Iyer writes:
Buddhists do not (or need not) seek solutions from outside themselves, but merely awakening within; the minute we come to see that our destinies or well-being are all mutually dependent, they say, the rest naturally follows (meditation sometimes seems the way we come to this perception, reasoning the way we consolidate it). If you believe this, human life offers you many more belly laughs daily, as the Dalai Lama exemplifies.
And there, with a good-humored smirk, Iyer reminds us that his perspective isn’t perched on a holier-than-thou branch in the tree of life but grounded in his reality as a Westerner and a writer, and thus a creature of ego trying to learn the very lesson he is channeling:
Why despair, indeed, when you can change the world at any moment by choosing to see that the person who gave your last book a bad review is as intrinsic to your well-being as your thumb is?
The Open Road is an illuminating read in its totality, propelled by Iyer’s deeply pleasurable prose. Complement it with Iyer on what Leonard Cohen knows about the art of stillness and his superb On Being conversation with Krista Tippett, in which he recounts the experience of shadowing the Dalai Lama in order to capture his inner light:</p>

<p>On Being is one of these nine favorite podcasts for a fuller life — do your soul a favor and subscribe.</p>

<p>Donating = Loving
Bringing you (ad-free) Brain Pickings takes hundreds of hours each month. If you find any joy and stimulation here, please consider becoming a Supporting Member with a recurring monthly donation of your choosing, between a cup of tea and a good dinner.</p>

<p>♥ $7 / month♥ $3 / month♥ $10 / month♥ $25 / month</p>

<p>You can also become a one-time patron with a single donation in any amount.</p>

<p>Brain Pickings has a free weekly newsletter. It comes out on Sundays and offers the week’s best articles. Here’s what to expect. Like? Sign up.</p>

<h4 id="factsheet">Factsheet</h4>
<blockquote>
  <p>factsheet unavailable</p>
</blockquote>

<p><a href="http://www.brainpickings.org/2015/06/09/pico-iyer-the-open-road-dalai-lama/">Visit Link</a></p>

<p>id:  136012</p>

  </div>
<p><hr><p>
<div class="relatedPosts">


    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    

    
    

    
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    







    <ul class="tags">
      
    <li><a href="/tags#culture" class="tag">culture</a></li>
  
    <li><a href="/tags#psychology" class="tag">psychology</a></li>
  
    <li><a href="/tags#books" class="tag">books</a></li>
  
    <li><a href="/tags#dalai lama" class="tag">dalai lama</a></li>
  
    <li><a href="/tags#philosophy" class="tag">philosophy</a></li>
  
    <li><a href="/tags#pico iyer" class="tag">pico iyer</a></li>
  
</ul>
</div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">data-1.science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              data-1.science
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/koahv"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">koahv</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Science and Technology Articles</p>
      </div>
    </div>

  </div>

</footer>


  </body>


